gemx.AboutDialog.S_ACKNOLEDGEMENT="Acknowledgement: \n  CCFinderX was supported by Exploratory Software Project of Information-technology Promotion Agency(IPA), Japan in 2005.\n\n"
gemx.AboutDialog.S_OBTAIN_LICENSE_KEY_PLEASE="LICENSE KEY NOT FOUND: \n\nNo license key is found. Obtain a license key file (licensedata.eml) from CCFinderX user registration page, \nput the file to:\n%s\n\nOpen the user registration page?"
gemx.AboutDialog.S_PAGE_SUFFIX=
gemx.CcfxSettingsDialog.S_0_DONT_USE_SHAPER=0 - Don't Use shaper
gemx.CcfxSettingsDialog.S_1_EASY_SHAPER=1 - Easy shaper
gemx.CcfxSettingsDialog.S_2_SOFT_SHAPER=2 - Soft shaper
gemx.CcfxSettingsDialog.S_3_HARD_SHAPER=3 - Hard shaper
gemx.CcfxSettingsDialog.S_CANCEL=&Cancel
gemx.CcfxSettingsDialog.S_CCFX_SETTINGS=Ccfx Preferences - GemX
gemx.CcfxSettingsDialog.S_CHUNK_SIZE=Chunk Size
gemx.CcfxSettingsDialog.S_DEFAULT_MINIMUM_CLONE_LENGTH=Default Minimum Clone Length
gemx.CcfxSettingsDialog.S_DEFAULT_MINIMUM_TKS=Default minimum TKS \n(size of token set)
gemx.CcfxSettingsDialog.S_DEFAULT_PMATCH_APPLICATION=Default P-match Application
gemx.CcfxSettingsDialog.S_DEFAULT_PREPROCESSOR=Default preprocess script
gemx.CcfxSettingsDialog.S_DEFAULT_PRESCREENING_UTILIZATION=Default Prescreening Utilization
gemx.CcfxSettingsDialog.S_DEFAULT_SHAPER_LEVEL=Default Shaper Level
gemx.CcfxSettingsDialog.S_ENCODING=Encoding
gemx.CcfxSettingsDialog.S_INITIALIZE_SETTINGS=&Initialize
gemx.CcfxSettingsDialog.S_MAX_WORKER_THREADS=Max Worker Threads
gemx.CcfxSettingsDialog.S_OK=&OK
gemx.CcfxSettingsDialog.S_PREPROCESSED_FILE_DIRECTORY=Preprocessed File Directory
gemx.CcfxSettingsDialog.S_SAVE_TO_DISTINCT_DIRECTORY=Store to Distinct Directory
gemx.CcfxSettingsDialog.S_TOOLTIP_FOR_CHUNK_SIZE="Upper limit of total size of source files, \nthat CCFinderX processes at once. If GemX \ncrushs by out-of-memory error, put the \nsmaller value."
gemx.CcfxSettingsDialog.S_TOOLTIP_FOR_ENCODING="Encoding of source files. This value will be \npassed to libiconv, so that refer the libiconv \nmanual for valid encoding names. The default \nvalue ""char"" means using the system-dependent \nencoding."
gemx.CcfxSettingsDialog.S_USE_PMATCH=Use P-match
gemx.CcfxSettingsDialog.S_USE_PRESCREENING=Use Prescreening
gemx.CloneDetectionFromFileListOptionDialog.S_0_DONT_USE_SHAPER=0 - Don't Use shaper
gemx.CloneDetectionFromFileListOptionDialog.S_1_EASY_SHAPER=1 - Easy shaper
gemx.CloneDetectionFromFileListOptionDialog.S_2_SOFT_SHAPER=2 - Soft shaper
gemx.CloneDetectionFromFileListOptionDialog.S_3_HARD_SHAPER=3 - Hard shaper
gemx.CloneDetectionFromFileListOptionDialog.S_PMATCH_APPLICATOIN=P-match Application
gemx.CloneDetectionFromFileListOptionDialog.S_PREPROCESSOR=Preprocess script
gemx.CloneDetectionFromFileListOptionDialog.S_SHAPER_LEVEL=Shaper Level
gemx.CloneDetectionFromFileListOptionDialog.S_USE_PMATCH=Use P-match
gemx.CloneDetectionOptionDialog.S_0_DONT_USE_SHAPER=0 - Don't Use shaper
gemx.CloneDetectionOptionDialog.S_1_EASY_SHAPER=1 - Easy shaper
gemx.CloneDetectionOptionDialog.S_2_SOFT_SHAPER=2 - Soft shaper
gemx.CloneDetectionOptionDialog.S_3_HARD_SHAPER=3 - Hard shaper
gemx.CloneDetectionOptionDialog.S_CANCEL=&Cancel
gemx.CloneDetectionOptionDialog.S_MINIMUM_CLONE_LENGTH=Minimum Clone Length
gemx.CloneDetectionOptionDialog.S_MINIMUM_TKS=Minimum TKS
gemx.CloneDetectionOptionDialog.S_NUM_IDENTIFIED_SOURCE_FILES=\# identified source files
gemx.CloneDetectionOptionDialog.S_OK=&OK
gemx.CloneDetectionOptionDialog.S_PMATCH_APPLICATION=P-match Application
gemx.CloneDetectionOptionDialog.S_PREPROCESSOR=Preprocess script
gemx.CloneDetectionOptionDialog.S_SHAPER_LEVEL=Shaper Level
gemx.CloneDetectionOptionDialog.S_SPECIFY_DETECTION_OPTION_BY_THIS_DIALOG=Specify detection options by this dialog.\n\n
gemx.CloneDetectionOptionDialog.S_USE_PMATCH=Use P-match
gemx.CloneDetectionOptionDialogs.S_FILE_LIST1=File List
gemx.CloneReDetectionDialog.S_MODIFY_DETECTION_OPTIONS_BY_THIS_DIALOG=Modify detection options by this dialog.
gemx.CloneSetMetricModel.S_INVALID_CLONE_SET_ID_IN_CLONE_SET_METRIC_FILE=invalid clone-set id in clone-set metric file
gemx.CloneSetMetricModel.S_INVALID_CLONE_SET_METRIC_FILE=invalid clone-set metric file
gemx.CloneSetMetricModel.S_SUMMARY_VALUES_MISSING=summary values missing
gemx.CloneSetTable.M_ADD_CLONE_SET_METRICS=Show Clone-Set &Metrics
gemx.ClonesetTable.M_CHECK_MARK=Ch&eck Mark
gemx.CloneSetTable.M_COPY_CLONE_SET_IDS=Copy Clone-Set &IDs
gemx.CloneSetTable.M_COPY_ITEMS=Copy I&tems
gemx.CloneSetTable.M_FILTER_CLONE_SET_BY_METRIC=Fi&lter Clone Set by Metic...
gemx.CloneSetTable.M_FIT_SCOPE_TO_CLONE_SETS_EXCEPT_FOR_SELECTED_ONES=Fit Scope to Clone Sets &Except for Selected Ones
gemx.CloneSetTable.M_FIT_SCOPE_TO_SELECTED_CLONE_SETS=Fit Scope to &Selected Clone Sets
gemx.CloneSetTable.M_PASTE_SELECTION=P&aste Clone-Set IDs as Selected Items
gemx.CloneSetTable.M_POP_SCOPE=&Pop Scope
gemx.CloneSetTable.M_SELECT_FILES_INCLUDING_ALL_OF_THEM=Select Files Including All &of Them
gemx.CloneSetTable.M_SELECT_FILES_INCLUDING_THEM=Select &Files Including Them
gemx.ClonesetTable.M_SHOW_A_CODE_FRAGMENT=Show a &Code Fragment
gemx.CloneSetTable.M_SHOW_CODE=Show &Code
gemx.CloneSetTable.M_SHOW_NEXT_CODE=Show &Next Clone-Pair Code
gemx.CloneSetTable.M_SHOW_PREV_CODE=Show P&rior Clone-Pair Code
gemx.CloneSetTable.S_SELECT_ONE_CLONE_SET="Select ONE clone set, please"
gemx.FileMetricModel.S_INVLID_FILE_METRIC_FILE=invalid file metric file
gemx.FileMetricModel.S_SUMMARY_VALUES_MISSING=summary values missing
gemx.FileTable.M_ADD_FILE_METRICS=Show File &Metrics
gemx.FileTable.M_CHECK_MARK=Ch&eck Mark
gemx.FileTable.M_CLONE_SETS_COMMONLY_INCLUDED_BY_THEM=Select Clone Sets C&ommonly Included by Them
gemx.FileTable.M_COPY_FILE_PATHS=Copy &File Paths
gemx.FileTable.M_COPY_ITEMS=Copy I&tems
gemx.FileTable.M_FILTER_FILE_BY_METRIC=F&ilter File by Metric...
gemx.FileTable.M_FIT_SCOPE_TO_FILES_EXCEPT_FOR_SELECTED_ONES=Fit Scope to Files &Except for Selected Ones
gemx.FileTable.M_FIT_SCOPE_TO_SELECTED_FLIES=Fit Scope to &Selected Files
gemx.FileTable.M_NAMED_PARENT_DIRECTORY=&Named Parent Directory...
gemx.FileTable.M_PASTE_SELECTION=P&aste File IDs as Selected Items
gemx.FileTable.M_POP_SCOPE=&Pop Scope
gemx.FileTable.M_SELECT_FILES_UNDER=Select Files Un&der
gemx.FileTable.M_THE_SAME_DIRECTORY=The Same Directory (&0)
gemx.FileTable.S_SELECT_CLONE_SETS_INCULDED_BY_THEM=Select &Clone Sets Included by Them
gemx.FileTable.S_SELECT_FILES_THAT_HAVE_CLONES_BETWEEN_THEM=Select Files That Have Clones &Between Them
gemx.FileTable.S_SELECT_ONE_FILE="Select ONE file, please"
gemx.GemXSettingsDialog.S_ADD_RESET_SCOPE_TO_CONTEXT_MENU="Add ""Reset Scope"" item to context menu of Scatter Plot (take effect after a restart)"
gemx.GemXSettingsDialog.S_CALC_CLONE_METRICS_ALWAYS=Calc Clone-set Metrics Always
gemx.GemXSettingsDialog.S_CALC_FILE_METRICS_ALWAYS=Calc File Metrics Always
gemx.GemXSettingsDialog.S_FIT_SCATTER_PLOT_TO_WINDOW_SIZE=Fit Scatter Plot to Window Size
gemx.GemXSettingsDialog.S_GEMX_SETTINGS=GemX Preferences
gemx.GemXSettingsDialog.S_IT_WILL_TAKE_EFFECT_AFTER_RESTART=(Adding panes will be done immediately. \n Removing panes will be done after restart.
gemx.GemXSettingsDialog.S_MAX_NUM_FILES_SHOWN_IN_SOURCE_TEXT_PANE=Max \# Files Shown in Source Text Pane
gemx.GemXSettingsDialog.S_SHOW_CODE_FRAGMENTS_OF_A_CLONE_PAIR=Show pair of code fragments when click in Clone-Set Table
gemx.GemXSettingsDialog.S_USE_INDEPENDENT_SOURCETEXT_MODE=Keep Files Being Opened in Source Text View When Possible
gemx.Main.S_ANOTHER_INSTANCE_OF_GEMX_IS_RUNNING="A process (id = %d) is running GemX.\nRecommend to terminate the existing process, befor the invocation.\n(Such multiple invocatoin may damage a preference file.)\n"
gemx.Main.S_FILE_IO_ERROR_IN_READING_PROPERTY_FILE=File IO error in reading property file. \n
gemx.Main.S_FILE_IO_ERROR_IN_WRITING_PROPERTY_FILE=File IO error in writing property file. \n
gemx.Main.S_FORCE_CONTINUE_P=Force continue?\n
gemx.Main.S_GEMX_CCFX_VERSION_MISMATCH=GemX / ccfx version mismatch. \n
gemx.Main.S_INITIALIZE_THE_PROPERTY_FILE_P=Initialize the property file?\n
gemx.Main.S_LICENSE_KEY_NOT_FOUND=License key not found.
gemx.Main.S_PROPERTY_FILE_VERSION_MISMATCH=Property file version mismatch. \n
gemx.Main.S_THE_LAST_EXECUTION_OF_GEMX_WAS_CRUSHED=the last execution of GemX was crushed. \n
gemx.MainWindow.M_ABOUT=&About...
gemx.MainWindow.M_ADD_BOTH_FILE_AND_CLONESET_METRICS_TO_TABLES=Add &Both File and Clone-Set Metrics to Tables
gemx.MainWindow.M_ADD_CHECK_MARKS_TO_SELCTED_ITEMS=&Add Check Marks to Selected Items\tCtrl+M
gemx.MainWindow.M_ADD_CLONE_SET_METRICS=Show &Clone-Set Metrics
gemx.MainWindow.M_ADD_FILE_METRICS=Show &File Metrics
gemx.MainWindow.M_CCFX_SETTINGS=&ccfx Preferences...
gemx.MainWindow.M_CLEAR_CHECK_MARKS=&Clear Check Marks\tCtrl+Shift+I
gemx.MainWindow.M_COPY_CTRL_C=Copy\tCtrl+C
gemx.MainWindow.M_DETECT_CLONES=&Detect Clones...
gemx.MainWindow.M_DETECT_CLONES_FROM_FILE_LIST=Detect Clones from &File List...
gemx.MainWindow.M_DETECT_CLONES_FROM_FILES_IN_CLIPBOARD=Detect Clones from Files in &Clipboard...
gemx.MainWindow.M_DOCUMENT_PAGE=&Document page...
gemx.MainWindow.M_EDIT=&Edit
gemx.MainWindow.M_EXIT=E&xit
gemx.MainWindow.M_FILE=&File
gemx.MainWindow.M_FILTER_CLONE_SET_BY_METRIC=Fi&lter Clone Set by Metric...
gemx.MainWindow.M_FILTER_FILE_BY_METRIC=F&ilter File by Metric...
gemx.MainWindow.M_FIND=&Find...\tCtrl+F
gemx.MainWindow.M_FIT_SCOPE_TO_CHECKED_CLONES=Fit Scope to Checked Cl&ones
gemx.MainWindow.M_FIT_SCOPE_TO_CLONES_EXCEPT_FOR_SELECTED_ONES=Fit Scope to C&lones Except for Selected Ones
gemx.MainWindow.M_FIT_SCOPE_TO_FILES_EXCEPT_FOR_SELECTED_ONES=Fit Scope to F&iles Except for Selected Ones
gemx.MainWindow.M_FIT_SCOPE_TO_SELECTED_CLONE_SETS=Fit Scope to Selected &Clone Sets
gemx.MainWindow.M_FIT_SCOPE_TO_SELECTED_FILES=Fit Scope to Selected &Files
gemx.MainWindow.M_GEMX_SETTINGS=&GemX Preferences...
gemx.MainWindow.M_HELP=&Help
gemx.MainWindow.M_INVERT_CHECK_MARKS=&Invert Check Marks\tCtrl+I
gemx.MainWindow.M_METRICS=&Metrics
gemx.MainWindow.M_OPEN_CLONE_DATA=&Open Clone Data...
gemx.MainWindow.M_POP_SCOPE=&Pop Scope
gemx.MainWindow.M_PUSH_SCOPE=P&ush scope
gemx.MainWindow.M_RE_DETECT_CLONES=&Re-Detect Clones...
gemx.MainWindow.M_REMOVE_CHECK_MARKS_FROM_SELECTED_ITEMS=&Remove Check Marks from Selected Items\tCtrl+Shift+M
gemx.MainWindow.M_RESET_SCOPE=&Reset Scope
gemx.MainWindow.M_SAVE_CURRENT_SCOPE_AS=Save Current Scope &As...
gemx.MainWindow.M_SAVE_FILE_LIST_AS=Save File &List as...
gemx.MainWindow.M_SCOPE=&Scope
gemx.MainWindow.M_SELECT_CHECKED_ITEMS=&Select Checked Items\tCtrl+S
gemx.MainWindow.M_SELECTALL_CTRL_A=Select All\tCtrl+A
gemx.MainWindow.M_SET_SCOPE_TO_CHECKED_FILES=Fit Scope to Checked Fi&les
gemx.MainWindow.M_SETTINGS=&Preferences
gemx.MainWindow.M_SHOW_LINE_BASD_METRICS=Show Line-Based Metrics(&w)
gemx.MainWindow.M_SHOW_SCOPE=&Show Scope History
gemx.MainWindow.M_USER_REGISTRATION=&User Registration...
gemx.MainWindow.M_VIEW=&View
gemx.MainWindow.M_VIEW_CLONESET_TABLE=&Clone-Set Table\tAlt+V+C
gemx.MainWindow.M_VIEW_FILE_TABLE=&File Table\tAlt+V+F
gemx.MainWindow.M_VIEW_SCATTER_PLOT=Scatter &Plot\tAlt+V+P
gemx.MainWindow.M_VIEW_SCOPE=&Scope\tAlt+V+S
gemx.MainWindow.M_VIEW_SCRAPBOOK=Scrap&book\tAlt+V+B
gemx.MainWindow.M_VIEW_SOURCE_TEXT=Source &Text\tAlt+V+T
gemx.MainWindow.S_ARE_YOU_SURE_TO_EXIT_GEMX=Exit GemX? 
gemx.MainWindow.S_CALCULATE_CLONE_SET_METRICS_P=Calculate clone-set metrics? 
gemx.MainWindow.S_CALCULATE_FILE_METRICS_P=Calculate file metrics? 
gemx.MainWindow.S_CAN_NOT_READ_A_CLONE_DATA_FILE=Can't read a clone data file:\n
gemx.MainWindow.S_CAN_NOT_READ_CLONE_SET_METRIC_FILE=Can't read clone-set metric file.
gemx.MainWindow.S_CAN_NOT_READ_FILE_METRIC_FILE=Can't read file-metric file.
gemx.MainWindow.S_CANCEL=&Cancel
gemx.MainWindow.S_CANNOT_READ_FILE=Can't read file '%s'.
gemx.MainWindow.S_CANNOT_WRITE_TO_A_TEMPORARY_FILE=Can't write to a temporary file
gemx.MainWindow.S_CLONE_DATA_FILE=Clone Data File (*.ccfxd)
gemx.MainWindow.S_CLONE_RE_DETECTION=Clone Re-Detection - GemX
gemx.MainWindow.S_CLONE_SET_METRICS=Clone Set Metrics - GemX
gemx.MainWindow.S_CLONE_SET_TABLE=Clone-Set Table
gemx.MainWindow.S_CLONEDETECTION_FROMFILELIST_STEP1=Step 1/2. File List Selection - GemX
gemx.MainWindow.S_CLONEDETECTION_FROMFILELIST_STEP2=Step 2/2. Detection Options - GemX
gemx.MainWindow.S_CLONEDETECTION_FROMFILELIST_STEP3=Not Used
gemx.MainWindow.S_CLONEDETECTION_STEP1=Step 1/2. Preprocess Script and Target Directory Selection - GemX
gemx.MainWindow.S_CLONEDETECTION_STEP2=Not Used
gemx.MainWindow.S_CLONEDETECTION_STEP3=Step 2/2. Detection Options - GemX
gemx.MainWindow.S_CLONEDETECTION_STEP4=Not Used
gemx.MainWindow.S_DETECTED_CLONES_TOO_MANY=The detected clones are too many.\nPart of them will be shown.
gemx.MainWindow.S_DOCUMENT_PAGE_LANG=en
gemx.MainWindow.S_ERROR_IN_INVOKING_PRESCREENING_FILTER=error in invoking prescreening filter
gemx.MainWindow.S_EXPIREDATE=ExpireDate: 
gemx.MainWindow.S_FAIL_TO_MAKE_BACKUP_FILE_WILL_YOU_DELETE_IT=Fail to make a backup file of '%s'. \nOverwrite it without making backup?\n
gemx.MainWindow.S_FAIL_TO_OPEN_TEMPORARY_FILE=Fail to open a temporary file
gemx.MainWindow.S_FAIL_TO_PERFORM_FILTERING_CLONE_SETS=Fail to perform filtering clone sets. 
gemx.MainWindow.S_FAIL_TO_PERFORM_FILTERING_FILES=Fail to perform filtering files. 
gemx.MainWindow.S_FAILURE_IN_CALCULATING_CLONE_SET_METRICS=Failure in calculating clone-set metrics.
gemx.MainWindow.S_FAILURE_IN_CALCULATING_FILE_METRICS=Failure in calculating file metrics.
gemx.MainWindow.S_FAILURE_IN_CALCULATING_LINE_BASD_METRICS=Failure in calculating line-based metrics
gemx.MainWindow.S_FAILURE_IN_CALCULATING_METRICS=Failure in calculating metrics.
gemx.MainWindow.S_FAILURE_IN_READING_LINE_BASD_METRICS=Failure in reading line-based metrics file
gemx.MainWindow.S_FILE_IO_ERROR_IN_INVOKING_CCFX=File I/O error in invoking ccfx
gemx.MainWindow.S_FILE_IO_ERROR_IN_READING_A_CLONE_DATA_FILE=File I/O error in reading a clone data file:\n
gemx.MainWindow.S_FILE_IO_ERROR_IN_READING_FILE_LIST=File I/O error in reading file list
gemx.MainWindow.S_FILE_IO_ERROR_IN_READING_PREPROCESSOR_LIST=File I/O error in reading a list of preprocess scripts.
gemx.MainWindow.S_FILE_IO_ERROR_IN_WRITING_CLONE_DATA_FILE=File I/O error in writing a clone data file:\n
gemx.MainWindow.S_FILE_LIST=File List(*.*)
gemx.MainWindow.S_FILE_METRICS=File Metrics - GemX
gemx.MainWindow.S_FILE_TABLE=File Table
gemx.MainWindow.S_GOTO_THE_OFFICIAL_SITE=&Go to the official site >>
gemx.MainWindow.S_IO_ERROR_IN_READING_FILELIST=i/o error in reading filelist
gemx.MainWindow.S_LINE_BASED_METRICS=Line-based Metrics
gemx.MainWindow.S_Maximum=Maximum
gemx.MainWindow.S_Minumum=Minimum
gemx.MainWindow.S_NEXT=Next >>
gemx.MainWindow.S_NO_CLONE_DATA_TO_BE_SAVED=No clone data to be saved.
gemx.MainWindow.S_NO_CLONE_DS_ARE_SELECTED=No clone sets are selected.
gemx.MainWindow.S_NO_CLONE_IDS_ARE_SELECTED=No clone sets are selected.
gemx.MainWindow.S_NO_FILES_ARE_SELECTED=No files are selected.
gemx.MainWindow.S_NO_SOURCE_FILES_ARE_FOUND=No source files are found.
gemx.MainWindow.S_OK=&OK
gemx.MainWindow.S_PAGE_SUFFIX=
gemx.MainWindow.S_SCATTER_PLOT=Scatter Plot
gemx.MainWindow.S_SCOPE_HISTORY=Scope History
gemx.MainWindow.S_SCRAPBOOK=Scrapbook
gemx.MainWindow.S_SELECT_A_ROOT_DIRECTORY_OF_THE_TARGET_SOURCE_FILES=Select a root directory of the target source files.
gemx.MainWindow.S_SELECT_PREPROCESSOR_OF_TARGET_SOURCE_FILES=Select preprocess script of target source files.
gemx.MainWindow.S_SOURCE_TEXT=Source Text
gemx.MainWindow.S_SPECIFY_CLONE_SET_METRIC_RANGES=Specify Clone-Set Metric Ranges - GemX
gemx.MainWindow.S_SPECIFY_FILE_METRIC_RANGES_GEMX=Specify File Metric Ranges - GemX
gemx.MainWindow.S_SPECIFY_ONE_CLONE_DATA_FILE=Specify one clone data file.\nTwo or more files are specified.
gemx.MainWindow.S_SPECIFY_ONE_FILE=Specify one file
gemx.MainWindow.S_SPECIFY_ONE_FILE_LIST=Specify one file list
gemx.MainWindow.S_THE_NAMED_FILE_ALREADY_EXISTS_OVERWRITE_IT_P=The named file already exists. \nOverwrite it ? \n
gemx.MainWindow.S_TOOLTIP_CLN=Count of clone sets included by the file
gemx.MainWindow.S_TOOLTIP_CLONE_LENGTH=Length of a code fragment (of the clone set) \nas sequence of tokens
gemx.MainWindow.S_TOOLTIP_CVR=Ratio of tokens that are covered by any clone sets
gemx.MainWindow.S_TOOLTIP_CYC=Cyclomatic number of a code fragmen of the clone set
gemx.MainWindow.S_TOOLTIP_FILE_LENGTH=Length of the file as sequence of tokens
gemx.MainWindow.S_TOOLTIP_NBR=Count of files that have common clone sets between the file
gemx.MainWindow.S_TOOLTIP_POP=Count of code fragments \nof the clone set
gemx.MainWindow.S_TOOLTIP_RAD=How spread its code fragments in file directory
gemx.MainWindow.S_TOOLTIP_RNR=Ratio of non-repeated tokens in a code fragment \nof the code clone
gemx.MainWindow.S_TOOLTIP_RSA=Ratio of tokens that are covered by \nany clone sets between the file and another files
gemx.MainWindow.S_TOOLTIP_RSI=Ratio of tokens that are covered by \nany clone sets enclosed within the file
gemx.MainWindow.S_TOOLTIP_TKS=Size of a set of tokens in a code fragment \n of the clone set
gemx.MainWindow.S_TOOMANYCLONES=The detected clones are too many.\nPart of them will be shown.
gemx.MainWindow.S_USERID=UserID: 
gemx.MainWindow.SB_CALCULATING_BOTH_FILE_AND_CLONESET_METRICS=> calculating both file and clone-set metrics
gemx.MainWindow.SB_CALCULATING_CLONE_SET_METRICS=> Calculating clone-set metrics...
gemx.MainWindow.SB_CALCULATING_CLONE_SETS=> Calculating clone sets...
gemx.MainWindow.SB_CALCULATING_FILE_METRICS=> Calculating file metrics...
gemx.MainWindow.SB_CALCULATING_LINE_BASED_METRICS=> calculating line-based metrics...
gemx.MainWindow.SB_CALCULATING_NEW_SCOPE=> Calculating new scope...
gemx.MainWindow.SB_DETECTING_CLONES=> detecting clones...
gemx.MainWindow.SB_INITIALIZED=Initialized.
gemx.MainWindow.SB_PRESCREENING=> prescreening...
gemx.MainWindow.SB_READING_CLONE_DATA_FILE=> Reading clone data file...
gemx.MainWindow.SB_READING_TOKEN_SEQUENCE=> Reading Token Sequence...
gemx.MainWindow.SB_READY=Ready.
gemx.MainWindow.SB_RECOVERING_SELECTIONS=> Recovering selections...
gemx.MainWindow.SB_REPAINTING_SCATTER_PLOT=> Repainting scatter plot...
gemx.MainWindow.SB_RESIZING_SCATTER_PLOT_PANE=> Resizing scatter-plot pane...
gemx.MainWindow.SB_RETRIVING_FILE_DATA=> retrieving file data...
gemx.MainWindow.SB_SEARCHING_SOURCE_FILES=> searching source files...
gemx.MainWindow.SB_UPDATING_CLONE_SET_TABLE=> Updating Clone-Set Table...
gemx.MainWindow.SB_UPDATING_FILE_TABLE=> Updating File Table...
gemx.MainWindow.SB_UPDATING_SCATTER_PLOT_PANE=> Updating Scatter Plot Pane...
gemx.MainWindow.SB_UPDATING_SOURCE_PANE=> Updating Source Pane...
gemx.MainWindow.SB_WAITING=> Waiting.
gemx.MainWindow.SB_WRITING_CLONE_DATA_FILE=> Writing clone data to file...
gemx.MainWindow.SB_WRITING_FILE_LIST=> Writing file list...
gemx.MinMaxAveShowingDialog.S_AVE=Ave.
gemx.MinMaxAveShowingDialog.S_COPY_TO_CLIPBOARD=&Copy to Clipboard
gemx.MinMaxAveShowingDialog.S_NAME_MIN_MAX=Name\tMin\tMax
gemx.MinMaxSettingDialog.S_ACTION=Action
gemx.MinMaxSettingDialog.S_ADD_CHECK_MARK=Add Check Mark
gemx.MinMaxSettingDialog.S_MAKE_SCOPE=Make Scope
gemx.MinMaxSettingDialog.S_SELECT=Select
gemx.MultipleSourceTextPane.S_SOURCETEXT_INDEPENDENT_MODE=* Source Text Independent Mode *
gemx.ParentDirectorySelectDialog.S_CANCEL=&Cancel
gemx.ParentDirectorySelectDialog.S_OK=&OK
gemx.ParentDirectorySelectDialog.S_PARENT_DIRECTORY_SELECTION_GEMX=Parent Directory Selection - GemX
gemx.PreprocessScriptAndDirectoriesDialog.S_ADD_DIRECTORY=Add Directory
gemx.PreprocessScriptAndDirectoriesDialog.S_DROPPED_ITEM_IS_NOT_DIRECTORY=Dropped item is not a directory
gemx.PreprocessScriptAndDirectoriesDialog.S_GEMX_SELECT_TARGET_DIRECTORY=Select Target Directory - GemX
gemx.PreprocessScriptAndDirectoriesDialog.S_NO_DIRECTORIES_ARE_SELECTED=No directories are selected.
gemx.PreprocessScriptAndDirectoriesDialog.S_PREPROCESS_SCRIPT=Preprocess Script
gemx.PreprocessScriptAndDirectoriesDialog.S_REMOVE=Remove
gemx.PreprocessScriptAndDirectoriesDialog.S_TARGET_DIRECTORY_LIST=Target Directory List
gemx.ScatterPlotPane.M_FIT_SCOPE_TO_FILES_EXCEPT_FOR_SELECTED_ONES=Fit Scope to Files &Except for Selected Ones
gemx.ScatterPlotPane.M_FIT_SCOPE_TO_SELECTED_FILES=Fit Scope to &Selected Files
gemx.ScatterPlotPane.M_POP_SCOPE=&Pop Scope
gemx.ScatterPlotPane.M_RESET_SCOPE=&Reset Scope
gemx.ScatterPlotPane.M_RESIZE_DRAWING_AREA=Resize &Drawing Area to Window
gemx.ScatterPlotPane.M_SELECT_INCLUDING_DIRECTORY_BOX=Select Directory &Box
gemx.ScatterPlotPane.S_COLORING_METRICS=Metric for Coloring:
gemx.ScatterPlotPane.S_DIAGONALIZE_FILL=Diagonalize Fill
gemx.ScatterPlotPane.S_DIRECTORY_BOX=Directory Box
gemx.ScatterPlotPane.S_FILE_BOUNDARY=File Boundary
gemx.ScatterPlotPane.S_FILE_GAP=File ID Discontinuity
gemx.ScatterPlotPane.S_RESIZE_DRAWING_AREA_2=Resize Drawing Area to Window x &2
gemx.Searchbox.S_IGNORE_CASE=Ignore case
gemx.SourcePane.M_FIT_SCOOPE_TO_INCLUDED_CLONES=&Fit Scope to included clones
gemx.SourcePane.M_POP_SCOPE=&Pop Scope
gemx.SourceTextPane.M_COPY_FILE_PATH=Copy &File Path
gemx.SourceTextPane.M_COPY_TEXT=Copy &Text
gemx.SourceTextPane.M_COPY_TO_SCRAPBOOK=Copy to &Scrapbook
gemx.SourceTextPane.M_ENTER_SOURCETEXT_INDEPENDENT_MODE=Enter Source Text &Independent Mode
gemx.SourceTextPane.M_EXIT_SOURCETEXT_INDEPENDENT_MODE=Exit Source Text I&ndependent Mode
gemx.SourceTextPane.M_SELECT_ALL_CLONE_SETS_AROUND=Select &All Clone Sets Around
gemx.SourceTextPane.M_SELECT_CLONE_SET=Select Clone Set: 
gemx.SourceTextPane.M_SELECT_ONE_CLONE_SET=Select &One Clone Set
gemx.TableWithCheckHelper.M_ADD_CHECK_MARKS_TO_SELECTED_ITEMS=&Add Check Marks to Selected Items
gemx.TableWithCheckHelper.M_CLEAR_CHECK_MARKS=&Clear Check Marks
gemx.TableWithCheckHelper.M_INVERT_CHECK_MARKS=&Invert Check Marks
gemx.TableWithCheckHelper.M_REMOVE_CHECK_MARKS_FROM_SELECTED_ITEMS=&Remove Check Marks from Selected Items
gemx.TableWithCheckHelper.M_SELECT_CHECKED_ITEMS=&Select Checked Items
gemx.TotalMinMaxAveShowingDialog.S_TOTAL=Total
gemxCcfxOptionsPanel.S_PRESCREENING_APPLICATION=Prescreening Application
gemxCcfxOptionsPanel.S_USE_PRESCREENING=Use Prescreening
Main.1=error: command P requires an argument
Main.2=error: invalid command line
Main.3=error: invalid command line
