gemx.AboutDialog.S_ACKNOLEDGEMENT=(\u8b1d\u8f9e) \n\ \ CCFinderX\u306f2005\u5e74\u306b\u60c5\u5831\u51e6\u7406\u63a8\u9032\u6a5f\u69cb\u672a\u8e0f\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u5275\u9020\u4e8b\u696d\u306e\u63f4\u52a9\u3092\u53d7\u3051\u307e\u3057\u305f\u3002\n\n
gemx.AboutDialog.S_OBTAIN_LICENSE_KEY_PLEASE=LICENSE KEY NOT FOUND: \n\n\u30e9\u30a4\u30bb\u30f3\u30b9\u30ad\u30fc\u30d5\u30a1\u30a4\u30eb\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002\u30e6\u30fc\u30b6\u30fc\u767b\u9332\u30da\u30fc\u30b8\u304b\u3089\u30e9\u30a4\u30bb\u30f3\u30b9\u30ad\u30fc\u30d5\u30a1\u30a4\u30eb(licensedata.eml)\u3092\u5165\u624b\u3057\u3066\u4ee5\u4e0b\u306e\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u306b\u7f6e\u3044\u3066\u304f\u3060\u3055\u3044:\n%s\n\n\u30e6\u30fc\u30b6\u30fc\u767b\u9332\u30da\u30fc\u30b8\u3092\u958b\u304d\u307e\u3059\u304b\uff1f
gemx.AboutDialog.S_PAGE_SUFFIX=\-j
gemx.CcfxSettingsDialog.S_0_DONT_USE_SHAPER=0 - \u30b7\u30a7\u30a4\u30d1\u3092\u4f7f\u308f\u306a\u3044
gemx.CcfxSettingsDialog.S_1_EASY_SHAPER=1 - \u7c21\u6613\u30b7\u30a7\u30a4\u30d1
gemx.CcfxSettingsDialog.S_2_SOFT_SHAPER=2 - \u30bd\u30d5\u30c8\u30b7\u30a7\u30a4\u30d1
gemx.CcfxSettingsDialog.S_3_HARD_SHAPER=3 - \u30cf\u30fc\u30c9\u30b7\u30a7\u30a4\u30d1
gemx.CcfxSettingsDialog.S_CANCEL=\u30ad\u30e3\u30f3\u30bb\u30eb(&C)
gemx.CcfxSettingsDialog.S_CCFX_SETTINGS=Ccfx\u8a2d\u5b9a\ -\ GemX
gemx.CcfxSettingsDialog.S_CHUNK_SIZE=\u30c1\u30e3\u30f3\u30af\u30b5\u30a4\u30ba
gemx.CcfxSettingsDialog.S_DEFAULT_MINIMUM_CLONE_LENGTH=\u898f\u5b9a\u306e\u6700\u5c0f\u30af\u30ed\u30fc\u30f3\u9577
gemx.CcfxSettingsDialog.S_DEFAULT_MINIMUM_TKS=\u898f\u5b9a\u306e\u6700\u5c0fTKS\n(\u30c8\u30fc\u30af\u30f3\u30bb\u30c3\u30c8\u30b5\u30a4\u30ba)
gemx.CcfxSettingsDialog.S_DEFAULT_PMATCH_APPLICATION=\u65e2\u5b9a\u306eP-match\u9069\u7528
gemx.CcfxSettingsDialog.S_DEFAULT_PREPROCESSOR=\u898f\u5b9a\u306e\u30d7\u30ea\u30d7\u30ed\u30bb\u30b9\u30b9\u30af\u30ea\u30d7\u30c8
gemx.CcfxSettingsDialog.S_DEFAULT_PRESCREENING_UTILIZATION=\u898f\u5b9a\u306e\u4e8b\u524d\u5be9\u67fb\u4f7f\u7528
gemx.CcfxSettingsDialog.S_DEFAULT_SHAPER_LEVEL=\u65e2\u5b9a\u306e\u30b7\u30a7\u30a4\u30d1\u30ec\u30d9\u30eb
gemx.CcfxSettingsDialog.S_ENCODING=\u30a8\u30f3\u30b3\u30fc\u30c7\u30a3\u30f3\u30b0
gemx.CcfxSettingsDialog.S_INITIALIZE_SETTINGS=\u521d\u671f\u5316\u3059\u308b(&I)
gemx.CcfxSettingsDialog.S_MAX_WORKER_THREADS=\u30ef\u30fc\u30ab\u30fc\u30b9\u30ec\u30c3\u30c9\u306e\u6700\u5927\u6570
gemx.CcfxSettingsDialog.S_OK=&OK
gemx.CcfxSettingsDialog.S_PREPROCESSED_FILE_DIRECTORY=\u30d7\u30ea\u30d7\u30ed\u30bb\u30b9\u7d50\u679c\u30d5\u30a1\u30a4\u30eb\u306e\u30c7\u30a3\u30ec\u30af\u30c8\u30ea
gemx.CcfxSettingsDialog.S_SAVE_TO_DISTINCT_DIRECTORY=\u5225\u500b\u306e\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u306b\u4fdd\u5b58\u3059\u308b
gemx.CcfxSettingsDialog.S_TOOLTIP_FOR_CHUNK_SIZE=CCFinderX\u304c\u4e00\u5ea6\u306b\u51e6\u7406\u3059\u308b\u30bd\u30fc\u30b9\u30d5\u30a1\u30a4\u30eb\u306e\n\u5408\u8a08\u30b5\u30a4\u30ba\u306e\u4e0a\u9650\u3002\u3082\u3057GemX\u304c\u30e1\u30e2\u30ea\u4e0d\u8db3\u30a8\u30e9\u30fc\u3092\n\u8d77\u3053\u3059\u3088\u3046\u3067\u3042\u308c\u3070\u3001\u3088\u308a\u5c0f\u3055\u3044\u5024\u3092\u5165\u308c\u3066\u304f\u3060\u3055\u3044\u3002
gemx.CcfxSettingsDialog.S_TOOLTIP_FOR_ENCODING=\u30bd\u30fc\u30b9\u30d5\u30a1\u30a4\u30eb\u306e\u30a8\u30f3\u30b3\u30fc\u30c7\u30a3\u30f3\u30b0\u3002\u3053\u306e\u5024\u306f\nlibiconv\u306b\u6e21\u3055\u308c\u308b\u306e\u3067\u3001\u6709\u52b9\u306a\u30a8\u30f3\u30b3\u30fc\u30c7\u30a3\u30f3\u30b0\u540d\u306f\nlibiconv\u306e\u30de\u30cb\u30e5\u30a2\u30eb\u3092\u53c2\u7167\u3057\u3066\u304f\u3060\u3055\u3044\u3002\u898f\u5b9a\u306e\u5024\n\u300cchar\u300d\u306f\u3001\u30b7\u30b9\u30c6\u30e0\u4f9d\u5b58\u306e\u30a8\u30f3\u30b3\u30fc\u30c7\u30a3\u30f3\u30b0\u3092\u4f7f\u3046\n\u3053\u3068\u3092\u610f\u5473\u3057\u307e\u3059\u3002
gemx.CcfxSettingsDialog.S_USE_PMATCH=P-match\u3092\u5229\u7528\u3059\u308b
gemx.CcfxSettingsDialog.S_USE_PRESCREENING=\u4e8b\u524d\u5be9\u67fb\u3092\u5229\u7528\u3059\u308b
gemx.CloneDetectionFromFileListOptionDialog.S_0_DONT_USE_SHAPER=0 - \u30b7\u30a7\u30a4\u30d1\u3092\u4f7f\u308f\u306a\u3044
gemx.CloneDetectionFromFileListOptionDialog.S_1_EASY_SHAPER=1 - \u7c21\u6613\u30b7\u30a7\u30a4\u30d1
gemx.CloneDetectionFromFileListOptionDialog.S_2_SOFT_SHAPER=2 - \u30bd\u30d5\u30c8\u30b7\u30a7\u30a4\u30d1
gemx.CloneDetectionFromFileListOptionDialog.S_3_HARD_SHAPER=3 - \u30cf\u30fc\u30c9\u30b7\u30a7\u30a4\u30d1
gemx.CloneDetectionFromFileListOptionDialog.S_PMATCH_APPLICATOIN=P-match\u9069\u7528
gemx.CloneDetectionFromFileListOptionDialog.S_PREPROCESSOR=\u30d7\u30ea\u30d7\u30ed\u30bb\u30b9\u30b9\u30af\u30ea\u30d7\u30c8
gemx.CloneDetectionFromFileListOptionDialog.S_SHAPER_LEVEL=\u30b7\u30a7\u30a4\u30d1\u30ec\u30d9\u30eb
gemx.CloneDetectionFromFileListOptionDialog.S_USE_PMATCH=P-Match\u3092\u5229\u7528\u3059\u308b
gemx.CloneDetectionOptionDialog.S_0_DONT_USE_SHAPER=0 - \u30b7\u30a7\u30a4\u30d1\u3092\u4f7f\u308f\u306a\u3044
gemx.CloneDetectionOptionDialog.S_1_EASY_SHAPER=1 - \u7c21\u6613\u30b7\u30a7\u30a4\u30d1
gemx.CloneDetectionOptionDialog.S_2_SOFT_SHAPER=2 - \u30bd\u30d5\u30c8\u30b7\u30a7\u30a4\u30d1
gemx.CloneDetectionOptionDialog.S_3_HARD_SHAPER=3 - \u30cf\u30fc\u30c9\u30b7\u30a7\u30a4\u30d1
gemx.CloneDetectionOptionDialog.S_CANCEL=\u30ad\u30e3\u30f3\u30bb\u30eb(&C)l
gemx.CloneDetectionOptionDialog.S_MINIMUM_CLONE_LENGTH=\u6700\u5c0f\u30af\u30ed\u30fc\u30f3\u9577
gemx.CloneDetectionOptionDialog.S_MINIMUM_TKS=\u6700\u5c0fTKS(\u30c8\u30fc\u30af\u30f3\u30bb\u30c3\u30c8\u30b5\u30a4\u30ba)
gemx.CloneDetectionOptionDialog.S_NUM_IDENTIFIED_SOURCE_FILES=\u7279\u5b9a\u3055\u308c\u305f\u30bd\u30fc\u30b9\u30d5\u30a1\u30a4\u30eb\u6570
gemx.CloneDetectionOptionDialog.S_OK=&OK
gemx.CloneDetectionOptionDialog.S_PMATCH_APPLICATION=P-match\u9069\u7528
gemx.CloneDetectionOptionDialog.S_PREPROCESSOR=\u30d7\u30ea\u30d7\u30ed\u30bb\u30b9\u30b9\u30af\u30ea\u30d7\u30c8
gemx.CloneDetectionOptionDialog.S_SHAPER_LEVEL=Shaper Level
gemx.CloneDetectionOptionDialog.S_SPECIFY_DETECTION_OPTION_BY_THIS_DIALOG=\u3053\u306e\u30c0\u30a4\u30a2\u30ed\u30b0\u3067\u3001\u691c\u51fa\u30aa\u30d7\u30b7\u30e7\u30f3\u3092\u8a2d\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002\n\n
gemx.CloneDetectionOptionDialog.S_USE_PMATCH=P-math\u3092\u5229\u7528\u3059\u308b
gemx.CloneDetectionOptionDialogs.S_FILE_LIST1=\u30d5\u30a1\u30a4\u30eb\u30ea\u30b9\u30c8
gemx.CloneReDetectionDialog.S_MODIFY_DETECTION_OPTIONS_BY_THIS_DIALOG=\u3053\u306e\u30c0\u30a4\u30a2\u30ed\u30b0\u3067\u3001\u691c\u51fa\u30aa\u30d7\u30b7\u30e7\u30f3\u3092\u4fee\u6b63\u3057\u3066\u304f\u3060\u3055\u3044\u3002
gemx.CloneSetMetricModel.S_INVALID_CLONE_SET_ID_IN_CLONE_SET_METRIC_FILE=\u30af\u30ed\u30fc\u30f3\u30bb\u30c3\u30c8\u30e1\u30c8\u30ea\u30c3\u30af\u30d5\u30a1\u30a4\u30eb\u4e2d\u306e\u4e0d\u6b63\u306a\u30af\u30ed\u30fc\u30f3\u30bb\u30c3\u30c8ID
gemx.CloneSetMetricModel.S_INVALID_CLONE_SET_METRIC_FILE=\u4e0d\u6b63\u306a\u30af\u30ed\u30fc\u30f3\u30bb\u30c3\u30c8\u30d5\u30a1\u30a4\u30eb
gemx.CloneSetMetricModel.S_SUMMARY_VALUES_MISSING=\u30b5\u30de\u30ea\u304c\u542b\u307e\u308c\u3066\u3044\u307e\u305b\u3093
gemx.CloneSetTable.M_ADD_CLONE_SET_METRICS=\u30af\u30ed\u30fc\u30f3\u30bb\u30c3\u30c8\u30e1\u30c8\u30ea\u30af\u30b9\u3092\u8868\u793a(&M)
gemx.ClonesetTable.M_CHECK_MARK=\u30c1\u30a7\u30c3\u30af\u30de\u30fc\u30af(&E)
gemx.CloneSetTable.M_COPY_CLONE_SET_IDS=\u30af\u30ed\u30fc\u30f3\u30bb\u30c3\u30c8ID\u3092\u30b3\u30d4\u30fc(&I)
gemx.CloneSetTable.M_COPY_ITEMS=\u30a2\u30a4\u30c6\u30e0\u3092\u30b3\u30d4\u30fc(&T)
gemx.CloneSetTable.M_FILTER_CLONE_SET_BY_METRIC=\u30af\u30ed\u30fc\u30f3\u30bb\u30c3\u30c8\u30e1\u30c8\u30ea\u30af\u30b9\u306b\u3088\u308b\u30d5\u30a3\u30eb\u30bf\u30ea\u30f3\u30b0...(&L)
gemx.CloneSetTable.M_FIT_SCOPE_TO_CLONE_SETS_EXCEPT_FOR_SELECTED_ONES=\u9078\u629e\u4e2d\u306e\u30af\u30ed\u30fc\u30f3\u30bb\u30c3\u30c8\u4ee5\u5916\u3092\u30b9\u30b3\u30fc\u30d7\u306b(&E)
gemx.CloneSetTable.M_FIT_SCOPE_TO_SELECTED_CLONE_SETS=\u9078\u629e\u4e2d\u306e\u30af\u30ed\u30fc\u30f3\u30bb\u30c3\u30c8\u3092\u30b9\u30b3\u30fc\u30d7\u306b(&S)
gemx.CloneSetTable.M_PASTE_SELECTION=\u9078\u629e\u3055\u308c\u305f\u30a2\u30a4\u30c6\u30e0\u3068\u3057\u3066\u30af\u30ed\u30fc\u30f3\u30bb\u30c3\u30c8ID\u3092\u8cbc\u308a\u4ed8\u3051(&A)
gemx.CloneSetTable.M_POP_SCOPE=\u30b9\u30b3\u30fc\u30d7\u3092\u30dd\u30c3\u30d7\u3059\u308b(&P)
gemx.CloneSetTable.M_SELECT_FILES_INCLUDING_ALL_OF_THEM=\u305d\u308c\u3089\u3059\u3079\u3066\u3092\u542b\u3080\u30d5\u30a1\u30a4\u30eb\u3092\u9078\u629e\u72b6\u614b\u306b(&O)
gemx.CloneSetTable.M_SELECT_FILES_INCLUDING_THEM=\u305d\u308c\u3089\u3092\u542b\u3080\u30d5\u30a1\u30a4\u30eb\u3092\u9078\u629e\u72b6\u614b\u306b(&F)
gemx.ClonesetTable.M_SHOW_A_CODE_FRAGMENT=\u30b3\u30fc\u30c9\u65ad\u7247\u30921\u3064\u8868\u793a(&C)
gemx.CloneSetTable.M_SHOW_CODE=\u30b3\u30fc\u30c9\u3092\u8868\u793a(&C)
gemx.CloneSetTable.M_SHOW_NEXT_CODE=\u6b21\u306e\u30af\u30ed\u30fc\u30f3\u30da\u30a2\u306e\u30b3\u30fc\u30c9\u3092\u8868\u793a(&N)
gemx.CloneSetTable.M_SHOW_PREV_CODE=\u524d\u306e\u30af\u30ed\u30fc\u30f3\u30da\u30a2\u306e\u30b3\u30fc\u30c9\u3092\u8868\u793a(&R)
gemx.CloneSetTable.S_SELECT_ONE_CLONE_SET=\u30af\u30ed\u30fc\u30f3\u30bb\u30c3\u30c8\u3092\uff11\u3064\u3060\u3051\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
gemx.FileMetricModel.S_INVLID_FILE_METRIC_FILE=\u4e0d\u6b63\u306a\u30d5\u30a1\u30a4\u30eb\u30e1\u30c8\u30ea\u30c3\u30af\u30d5\u30a1\u30a4\u30eb
gemx.FileMetricModel.S_SUMMARY_VALUES_MISSING=\u30b5\u30de\u30ea\u304c\u542b\u307e\u308c\u3066\u3044\u307e\u305b\u3093
gemx.FileTable.M_ADD_FILE_METRICS=\u30d5\u30a1\u30a4\u30eb\u30e1\u30c8\u30ea\u30af\u30b9\u3092\u8868\u793a(&M)
gemx.FileTable.M_CHECK_MARK=\u30c1\u30a7\u30c3\u30af\u30de\u30fc\u30af(&E)
gemx.FileTable.M_CLONE_SETS_COMMONLY_INCLUDED_BY_THEM=\u305d\u308c\u3089\u3059\u3079\u3066\u304c\u5171\u901a\u306b\u542b\u3080\u30af\u30ed\u30fc\u30f3\u30bb\u30c3\u30c8\u3092\u9078\u629e\u72b6\u614b\u306b(&O)
gemx.FileTable.M_COPY_FILE_PATHS=\u30d5\u30a1\u30a4\u30eb\u306e\u30d1\u30b9\u3092\u30b3\u30d4\u30fc(&F)
gemx.FileTable.M_COPY_ITEMS=\u30a2\u30a4\u30c6\u30e0\u3092\u30b3\u30d4\u30fc(&T)
gemx.FileTable.M_FILTER_FILE_BY_METRIC=\u30d5\u30a1\u30a4\u30eb\u30e1\u30c8\u30ea\u30af\u30b9\u306b\u3088\u308b\u30d5\u30a3\u30eb\u30bf\u30ea\u30f3\u30b0...(&I)
gemx.FileTable.M_FIT_SCOPE_TO_FILES_EXCEPT_FOR_SELECTED_ONES=\u9078\u629e\u4e2d\u306e\u30d5\u30a1\u30a4\u30eb\u4ee5\u5916\u3092\u30b9\u30b3\u30fc\u30d7\u306b(&E)
gemx.FileTable.M_FIT_SCOPE_TO_SELECTED_FLIES=\u9078\u629e\u4e2d\u306e\u30d5\u30a1\u30a4\u30eb\u3092\u30b9\u30b3\u30fc\u30d7\u306b(&S)
gemx.FileTable.M_NAMED_PARENT_DIRECTORY=&\u6307\u5b9a\u3057\u305f\u89aa\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u304b\u3089(&N)...
gemx.FileTable.M_PASTE_SELECTION=\u9078\u629e\u3055\u308c\u305f\u30a2\u30a4\u30c6\u30e0\u3068\u3057\u3066\u30d5\u30a1\u30a4\u30ebID\u3092\u8cbc\u308a\u4ed8\u3051(&A)
gemx.FileTable.M_POP_SCOPE=\u30b9\u30b3\u30fc\u30d7\u3092\u30dd\u30c3\u30d7\u3059\u308b(&P)
gemx.FileTable.M_SELECT_FILES_UNDER=\u6307\u5b9a\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u4ee5\u4e0b\u306e\u30d5\u30a1\u30a4\u30eb\u3092\u9078\u629e\u72b6\u614b\u306b(&U)
gemx.FileTable.M_THE_SAME_DIRECTORY=\u540c\u3058\u30c7\u30a3\u30ec\u30af\u30c8\u30ea(&0)
gemx.FileTable.S_SELECT_CLONE_SETS_INCULDED_BY_THEM=\u305d\u308c\u3089\u306b\u542b\u307e\u308c\u308b\u30af\u30ed\u30fc\u30f3\u30bb\u30c3\u30c8\u3092\u9078\u629e\u72b6\u614b\u306b(&C)
gemx.FileTable.S_SELECT_FILES_THAT_HAVE_CLONES_BETWEEN_THEM=\u305d\u308c\u3089\u3068\u306e\u9593\u306b\u30af\u30ed\u30fc\u30f3\u3092\u6301\u3064\u30d5\u30a1\u30a4\u30eb\u3092\u9078\u629e\u72b6\u614b\u306b(&B)
gemx.FileTable.S_SELECT_ONE_FILE=\u30d5\u30a1\u30a4\u30eb\u3092\u4e00\u3064\u3060\u3051\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
gemx.GemXSettingsDialog.S_ADD_RESET_SCOPE_TO_CONTEXT_MENU=\u300c\u30b9\u30b3\u30fc\u30d7\u3092\u30ea\u30bb\u30c3\u30c8\u3059\u308b\u300d\u30a2\u30a4\u30c6\u30e0\u3092\u6563\u5e03\u56f3\u306e\u30b3\u30f3\u30c6\u30ad\u30b9\u30c8\u30e1\u30cb\u30e5\u30fc\u306b\u8ffd\u52a0\uff08\u518d\u8d77\u52d5\u5f8c\u306b\u6709\u52b9\uff09
gemx.GemXSettingsDialog.S_CALC_CLONE_METRICS_ALWAYS=\u30af\u30ed\u30fc\u30f3\u30bb\u30c3\u30c8\u30e1\u30c8\u30ea\u30af\u30b9\u3092\u5e38\u306b\u7b97\u51fa
gemx.GemXSettingsDialog.S_CALC_FILE_METRICS_ALWAYS=\u30d5\u30a1\u30a4\u30eb\u30e1\u30c8\u30ea\u30af\u30b9\u3092\u5e38\u306b\u7b97\u51fa
gemx.GemXSettingsDialog.S_FIT_SCATTER_PLOT_TO_WINDOW_SIZE=\u6563\u5e03\u56f3\u306e\u5927\u304d\u3055\u3092\u30a6\u30a3\u30f3\u30c9\u30a6\u30b5\u30a4\u30ba\u306b\u5408\u308f\u305b\u308b
gemx.GemXSettingsDialog.S_GEMX_SETTINGS=GemX\u8a2d\u5b9a - GemX
gemx.GemXSettingsDialog.S_IT_WILL_TAKE_EFFECT_AFTER_RESTART=(\u30da\u30a4\u30f3\u3092\u5897\u52a0\u3055\u305b\u308b\u5834\u5408\u306f\u5373\u5ea7\u306b\u5b9f\u884c\u3055\u308c\u307e\u3059\u3002\n\u6e1b\u3089\u3059\u5834\u5408\u306f\u518d\u8d77\u52d5\u5f8c\u306b\u5b9f\u884c\u3055\u308c\u307e\u3059\u3002)
gemx.GemXSettingsDialog.S_MAX_NUM_FILES_SHOWN_IN_SOURCE_TEXT_PANE=\u30bd\u30fc\u30b9\u30c6\u30ad\u30b9\u30c8\u306b\u8868\u793a\u3055\u308c\u308b\u30d5\u30a1\u30a4\u30eb\u306e\u6700\u5927\u500b\u6570
gemx.GemXSettingsDialog.S_SHOW_CODE_FRAGMENTS_OF_A_CLONE_PAIR=\u30af\u30ed\u30fc\u30f3\u30bb\u30c3\u30c8\u30c6\u30fc\u30d6\u30eb\u3067\u30af\u30ea\u30c3\u30af\u3057\u305f\u3068\u304d\u306b\u30b3\u30fc\u30c9\u65ad\u7247\u306e\u30da\u30a2\u3092\u8868\u793a\u3059\u308b
gemx.GemXSettingsDialog.S_USE_INDEPENDENT_SOURCETEXT_MODE=\u30bd\u30fc\u30b9\u30c6\u30ad\u30b9\u30c8\u3067\u958b\u3044\u3066\u3044\u308b\u30d5\u30a1\u30a4\u30eb\u3092\u306a\u308b\u3079\u304f\u9589\u3058\u306a\u3044
gemx.Main.S_ANOTHER_INSTANCE_OF_GEMX_IS_RUNNING=GemX\u3092\u5b9f\u884c\u3057\u3066\u3044\u308b\u30d7\u30ed\u30bb\u30b9(id = %d)\u304c\u5b58\u5728\u3057\u307e\u3059\u3002\n\u5f53\u8a72\u30d7\u30ed\u30bb\u30b9\u3092\u7d42\u4e86\u3057\u3066\u304b\u3089\u8d77\u52d5\u3059\u308b\u3053\u3068\u3092\u304a\u52e7\u3081\u3057\u307e\u3059\u3002\n\uff082\u91cd\u306b\u5b9f\u884c\u3059\u308b\u3068\u8a2d\u5b9a\u30d5\u30a1\u30a4\u30eb\u304c\u7834\u640d\u3059\u308b\u6050\u308c\u304c\u3042\u308a\u307e\u3059\u3002\uff09\n
gemx.Main.S_FILE_IO_ERROR_IN_READING_PROPERTY_FILE=\u30d7\u30ed\u30d1\u30c6\u30a3\u30d5\u30a1\u30a4\u30eb\u306e\u8aad\u307f\u8fbc\u307f\u4e2d\u306e\u30d5\u30a1\u30a4\u30ebIO\u30a8\u30e9\u30fc\u3002\ \n
gemx.Main.S_FILE_IO_ERROR_IN_WRITING_PROPERTY_FILE=\u30d7\u30ed\u30d1\u30c6\u30a3\u30d5\u30a1\u30a4\u30eb\u306e\u66f8\u304d\u8fbc\u307f\u4e2d\u306e\u30d5\u30a1\u30a4\u30ebIO\u30a8\u30e9\u30fc\u3002\ \n
gemx.Main.S_FORCE_CONTINUE_P=\u5f37\u5236\u7684\u306b\u5b9f\u884c\u3092\u7d9a\u3051\u307e\u3059\u304b\uff1f\ \n
gemx.Main.S_GEMX_CCFX_VERSION_MISMATCH=GemX\ /\ ccfx\u306e\u30d0\u30fc\u30b8\u30e7\u30f3\u304c\u6574\u5408\u3057\u307e\u305b\u3093\u3002\ \n
gemx.Main.S_INITIALIZE_THE_PROPERTY_FILE_P=\u30d7\u30ed\u30d1\u30c6\u30a3\u30d5\u30a1\u30a4\u30eb\u3092\u521d\u671f\u5316\u3057\u307e\u3059\u304b\uff1f\ \n
gemx.Main.S_LICENSE_KEY_NOT_FOUND=\u30e9\u30a4\u30bb\u30f3\u30b9\u30ad\u30fc\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
gemx.Main.S_PROPERTY_FILE_VERSION_MISMATCH=\u30d7\u30ed\u30d1\u30c6\u30a3\u30d5\u30a1\u30a4\u30eb\u306e\u30d0\u30fc\u30b8\u30e7\u30f3\u304c\u6574\u5408\u3057\u307e\u305b\u3093\u3002\ \n
gemx.Main.S_THE_LAST_EXECUTION_OF_GEMX_WAS_CRUSHED=\u76f4\u524d\u306eGemX\u306e\u5b9f\u884c\u304c\u7570\u5e38\u7d42\u4e86\u3057\u3066\u3044\u307e\u3059\u3002\ \n
gemx.MainWindow.M_ABOUT=GemX\u306b\u3064\u3044\u3066...(&A)
gemx.MainWindow.M_ADD_BOTH_FILE_AND_CLONESET_METRICS_TO_TABLES=\u30d5\u30a1\u30a4\u30eb\u30e1\u30c8\u30ea\u30af\u30b9\u3068\u30af\u30ed\u30fc\u30f3\u30bb\u30c3\u30c8\u30e1\u30c8\u30ea\u30af\u30b9\u306e\u4e21\u65b9\u3092\u8ffd\u52a0(&B)
gemx.MainWindow.M_ADD_CHECK_MARKS_TO_SELCTED_ITEMS=\u9078\u629e\u4e2d\u306e\u30a2\u30a4\u30c6\u30e0\u306b\u30c1\u30a7\u30c3\u30af\u30de\u30fc\u30af\u3092\u3064\u3051\u308b(&A)\tCtrl+M
gemx.MainWindow.M_ADD_CLONE_SET_METRICS=\u30af\u30ed\u30fc\u30f3\u30bb\u30c3\u30c8\u30e1\u30c8\u30ea\u30af\u30b9\u3092\u8868\u793a(&C)
gemx.MainWindow.M_ADD_FILE_METRICS=\u30d5\u30a1\u30a4\u30eb\u30e1\u30c8\u30ea\u30af\u30b9\u3092\u8868\u793a(&F)
gemx.MainWindow.M_CCFX_SETTINGS=ccfx\u8a2d\u5b9a...(&C)
gemx.MainWindow.M_CLEAR_CHECK_MARKS=\u30c1\u30a7\u30c3\u30af\u30de\u30fc\u30af\u3092\u30af\u30ea\u30a2(&C)\tCtrl+Shift+I
gemx.MainWindow.M_COPY_CTRL_C=\u30b3\u30d4\u30fc\tCtrl+C
gemx.MainWindow.M_DETECT_CLONES=\u30af\u30ed\u30fc\u30f3\u3092\u691c\u51fa...(&D)
gemx.MainWindow.M_DETECT_CLONES_FROM_FILE_LIST=\u30d5\u30a1\u30a4\u30eb\u30ea\u30b9\u30c8\u304b\u3089\u30af\u30ed\u30fc\u30f3\u3092\u691c\u51fa...(&F)
gemx.MainWindow.M_DETECT_CLONES_FROM_FILES_IN_CLIPBOARD=\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u306e\u30d5\u30a1\u30a4\u30eb\u304b\u3089\u30af\u30ed\u30fc\u30f3\u3092\u691c\u51fa...(&C)
gemx.MainWindow.M_DOCUMENT_PAGE=\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u306e\u30da\u30fc\u30b8...(&D)
gemx.MainWindow.M_EDIT=\u7de8\u96c6(&E)
gemx.MainWindow.M_EXIT=\u7d42\u4e86(&E)
gemx.MainWindow.M_FILE=\u30d5\u30a1\u30a4\u30eb(&F)
gemx.MainWindow.M_FILTER_CLONE_SET_BY_METRIC=\u30af\u30ed\u30fc\u30f3\u30bb\u30c3\u30c8\u30e1\u30c8\u30ea\u30af\u30b9\u306b\u3088\u308b\u30d5\u30a3\u30eb\u30bf\u30ea\u30f3\u30b0...(&L)
gemx.MainWindow.M_FILTER_FILE_BY_METRIC=\u30d5\u30a1\u30a4\u30eb\u30e1\u30c8\u30ea\u30af\u30b9\u306b\u3088\u308b\u30d5\u30a3\u30eb\u30bf\u30ea\u30f3\u30b0...(&I)
gemx.MainWindow.M_FIND=\u691c\u7d22(&F)\u2026\tCtrl+F
gemx.MainWindow.M_FIT_SCOPE_TO_CHECKED_CLONES=\u30c1\u30a7\u30c3\u30af\u30de\u30fc\u30af\u304c\u3064\u3044\u305f\u30af\u30ed\u30fc\u30f3\u30bb\u30c3\u30c8\u3092\u30b9\u30b3\u30fc\u30d7\u306b(&O)
gemx.MainWindow.M_FIT_SCOPE_TO_CLONES_EXCEPT_FOR_SELECTED_ONES=\u9078\u629e\u4e2d\u306e\u30af\u30ed\u30fc\u30f3\u30bb\u30c3\u30c8\u4ee5\u5916\u3092\u30b9\u30b3\u30fc\u30d7\u306b(&L)
gemx.MainWindow.M_FIT_SCOPE_TO_FILES_EXCEPT_FOR_SELECTED_ONES=\u9078\u629e\u4e2d\u306e\u30d5\u30a1\u30a4\u30eb\u4ee5\u5916\u3092\u30b9\u30b3\u30fc\u30d7\u306b(&I)
gemx.MainWindow.M_FIT_SCOPE_TO_SELECTED_CLONE_SETS=\u9078\u629e\u4e2d\u306e\u30af\u30ed\u30fc\u30f3\u30bb\u30c3\u30c8\u3092\u30b9\u30b3\u30fc\u30d7\u306b(&C)
gemx.MainWindow.M_FIT_SCOPE_TO_SELECTED_FILES=\u9078\u629e\u4e2d\u306e\u30d5\u30a1\u30a4\u30eb\u3092\u30b9\u30b3\u30fc\u30d7\u306b(&F)
gemx.MainWindow.M_GEMX_SETTINGS=GemX\u8a2d\u5b9a...(&G)
gemx.MainWindow.M_HELP=\u30d8\u30eb\u30d7(&H)
gemx.MainWindow.M_INVERT_CHECK_MARKS=\u30c1\u30a7\u30c3\u30af\u30de\u30fc\u30af\u3092\u53cd\u8ee2(&I)\tCtrl+I
gemx.MainWindow.M_METRICS=\u30e1\u30c8\u30ea\u30af\u30b9(&M)
gemx.MainWindow.M_OPEN_CLONE_DATA=\u30af\u30ed\u30fc\u30f3\u30c7\u30fc\u30bf\u3092\u958b\u304f...(&O)
gemx.MainWindow.M_POP_SCOPE=\u30b9\u30b3\u30fc\u30d7\u3092\u30dd\u30c3\u30d7\u3059\u308b(&P)
gemx.MainWindow.M_PUSH_SCOPE=\u30b9\u30b3\u30fc\u30d7\u3092\u30d7\u30c3\u30b7\u30e5\u3059\u308b(&U)
gemx.MainWindow.M_RE_DETECT_CLONES=\u30af\u30ed\u30fc\u30f3\u3092\u691c\u51fa\u3057\u76f4\u3059...(&R)
gemx.MainWindow.M_REMOVE_CHECK_MARKS_FROM_SELECTED_ITEMS=\u9078\u629e\u4e2d\u306e\u30a2\u30a4\u30c6\u30e0\u304b\u3089\u30c1\u30a7\u30c3\u30af\u30de\u30fc\u30af\u3092\u9664\u53bb(&R)\tCtrl+Shift+M
gemx.MainWindow.M_RESET_SCOPE=\u30b9\u30b3\u30fc\u30d7\u3092\u30ea\u30bb\u30c3\u30c8\u3059\u308b(&R)
gemx.MainWindow.M_SAVE_CURRENT_SCOPE_AS=\u73fe\u5728\u306e\u30b9\u30b3\u30fc\u30d7\u306b\u540d\u524d\u3092\u4ed8\u3051\u3066\u4fdd\u5b58...(&A)
gemx.MainWindow.M_SAVE_FILE_LIST_AS=\u30d5\u30a1\u30a4\u30eb\u30ea\u30b9\u30c8\u3092\u4fdd\u5b58...(&L)
gemx.MainWindow.M_SCOPE=\u30b9\u30b3\u30fc\u30d7(&S)
gemx.MainWindow.M_SELECT_CHECKED_ITEMS=\u30c1\u30a7\u30c3\u30af\u30de\u30fc\u30af\u304c\u3064\u3044\u305f\u30a2\u30a4\u30c6\u30e0\u3092\u9078\u629e\u72b6\u614b\u306b(&S)\tCtrl+S
gemx.MainWindow.M_SELECTALL_CTRL_A=\u3059\u3079\u3066\u3092\u9078\u629e\tCtrl+A
gemx.MainWindow.M_SET_SCOPE_TO_CHECKED_FILES=\u30c1\u30a7\u30c3\u30af\u30de\u30fc\u30af\u304c\u3064\u3044\u305f\u30d5\u30a1\u30a4\u30eb\u3092\u30b9\u30b3\u30fc\u30d7\u306b(&L)
gemx.MainWindow.M_SETTINGS=\u8a2d\u5b9a(&P)
gemx.MainWindow.M_SHOW_LINE_BASD_METRICS=\u884c\u30d9\u30fc\u30b9\u306e\u30e1\u30c8\u30ea\u30af\u30b9\u3092\u8868\u793a(&W)
gemx.MainWindow.M_SHOW_SCOPE=\u30b9\u30b3\u30fc\u30d7\u5c65\u6b74\u3092\u8868\u793a(&S)
gemx.MainWindow.M_USER_REGISTRATION=\u30e6\u30fc\u30b6\u30fc\u767b\u9332...(&U)
gemx.MainWindow.M_VIEW=\u30d3\u30e5\u30fc(&V)
gemx.MainWindow.M_VIEW_CLONESET_TABLE=\u30af\u30ed\u30fc\u30f3\u30bb\u30c3\u30c8\u30c6\u30fc\u30d6\u30eb(&C)\tAlt+V+C
gemx.MainWindow.M_VIEW_FILE_TABLE=\u30d5\u30a1\u30a4\u30eb\u30c6\u30fc\u30d6\u30eb(&F)\tAlt+V+F
gemx.MainWindow.M_VIEW_SCATTER_PLOT=\u6563\u5e03\u56f3(&P)\tAlt+V+P
gemx.MainWindow.M_VIEW_SCOPE=\u30b9\u30b3\u30fc\u30d7(&S)\tAlt+V+S
gemx.MainWindow.M_VIEW_SCRAPBOOK=\u30b9\u30af\u30e9\u30c3\u30d7\u30d6\u30c3\u30af(&B)\tAlt+V+B
gemx.MainWindow.M_VIEW_SOURCE_TEXT=\u30bd\u30fc\u30b9\u30c6\u30ad\u30b9\u30c8(&T)\tAlt+V+T
gemx.MainWindow.S_ARE_YOU_SURE_TO_EXIT_GEMX=GemX\u3092\u7d42\u4e86\u3057\u307e\u3059\u304b\uff1f\ 
gemx.MainWindow.S_CALCULATE_CLONE_SET_METRICS_P=\u30af\u30ed\u30fc\u30f3\u30bb\u30c3\u30c8\u30e1\u30c8\u30ea\u30af\u30b9\u3092\u8a08\u7b97\u3057\u307e\u3059\u304b\uff1f\ 
gemx.MainWindow.S_CALCULATE_FILE_METRICS_P=\u30d5\u30a1\u30a4\u30eb\u30e1\u30c8\u30ea\u30af\u30b9\u3092\u8a08\u7b97\u3057\u307e\u3059\u304b\uff1f\ 
gemx.MainWindow.S_CAN_NOT_READ_A_CLONE_DATA_FILE=\u30af\u30ed\u30fc\u30f3\u30c7\u30fc\u30bf\u30d5\u30a1\u30a4\u30eb\u3092\u8aad\u307f\u8fbc\u3081\u307e\u305b\u3093:\n
gemx.MainWindow.S_CAN_NOT_READ_CLONE_SET_METRIC_FILE=\u30af\u30ed\u30fc\u30f3\u30e1\u30c8\u30ea\u30af\u30b9\u30d5\u30a1\u30a4\u30eb\u3092\u8aad\u307f\u8fbc\u3081\u307e\u305b\u3093\u3002
gemx.MainWindow.S_CAN_NOT_READ_FILE_METRIC_FILE=\u30d5\u30a1\u30a4\u30eb\u30e1\u30c8\u30ea\u30af\u30b9\u30d5\u30a1\u30a4\u30eb\u3092\u8aad\u307f\u8fbc\u3081\u307e\u305b\u3093\u3002
gemx.MainWindow.S_CANCEL=\u30ad\u30e3\u30f3\u30bb\u30eb(&C)
gemx.MainWindow.S_CANNOT_READ_FILE=\u30d5\u30a1\u30a4\u30eb '%s' \u3092\u8aad\u307f\u8fbc\u3081\u307e\u305b\u3093\u3002
gemx.MainWindow.S_CANNOT_WRITE_TO_A_TEMPORARY_FILE=\u4e00\u6642\u30d5\u30a1\u30a4\u30eb\u306b\u66f8\u304d\u8fbc\u3081\u307e\u305b\u3093
gemx.MainWindow.S_CLONE_DATA_FILE=\u30af\u30ed\u30fc\u30f3\u30c7\u30fc\u30bf\u30d5\u30a1\u30a4\u30eb\ (*.ccfxd)
gemx.MainWindow.S_CLONE_RE_DETECTION=\u30af\u30ed\u30fc\u30f3\u306e\u518d\u691c\u51fa - GemX
gemx.MainWindow.S_CLONE_SET_METRICS=\u30af\u30ed\u30fc\u30f3\u30bb\u30c3\u30c8\u30e1\u30c8\u30ea\u30af\u30b9 - GemX
gemx.MainWindow.S_CLONE_SET_TABLE=\u30af\u30ed\u30fc\u30f3\u30bb\u30c3\u30c8\u30c6\u30fc\u30d6\u30eb
gemx.MainWindow.S_CLONEDETECTION_FROMFILELIST_STEP1=\u30b9\u30c6\u30c3\u30d7(1/2) \u30d5\u30a1\u30a4\u30eb\u30ea\u30b9\u30c8\u306e\u9078\u629e - GemX
gemx.MainWindow.S_CLONEDETECTION_FROMFILELIST_STEP2=\u30b9\u30c6\u30c3\u30d7(2/2) \u691c\u51fa\u30aa\u30d7\u30b7\u30e7\u30f3 - GemX
gemx.MainWindow.S_CLONEDETECTION_FROMFILELIST_STEP3=\u672a\u4f7f\u7528
gemx.MainWindow.S_CLONEDETECTION_STEP1=\u30b9\u30c6\u30c3\u30d7(1/2) \u30d7\u30ea\u30d7\u30ed\u30bb\u30b9\u30b9\u30af\u30ea\u30d7\u30c8\u304a\u3088\u3073\u5bfe\u8c61\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u306e\u9078\u629e - GemX
gemx.MainWindow.S_CLONEDETECTION_STEP2=\u672a\u4f7f\u7528
gemx.MainWindow.S_CLONEDETECTION_STEP3=\u30b9\u30c6\u30c3\u30d7(2/2) \u691c\u51fa\u30aa\u30d7\u30b7\u30e7\u30f3 - GemX
gemx.MainWindow.S_CLONEDETECTION_STEP4=\u672a\u4f7f\u7528
gemx.MainWindow.S_DETECTED_CLONES_TOO_MANY=\u691c\u51fa\u3055\u308c\u305f\u30af\u30ed\u30fc\u30f3\u304c\u591a\u3059\u304e\u307e\u3059\u3002\n\u4e00\u90e8\u3060\u3051\u304c\u8868\u793a\u3055\u308c\u307e\u3059\u3002
gemx.MainWindow.S_DOCUMENT_PAGE_LANG=ja
gemx.MainWindow.S_ERROR_IN_INVOKING_PRESCREENING_FILTER=\u4e8b\u524d\u5be9\u67fb\u30d5\u30a3\u30eb\u30bf\u3092\u8d77\u52d5\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f
gemx.MainWindow.S_EXPIREDATE=\u6709\u52b9\u671f\u9650:\ 
gemx.MainWindow.S_FAIL_TO_MAKE_BACKUP_FILE_WILL_YOU_DELETE_IT=\u30d5\u30a1\u30a4\u30eb'%s'\u306e\u30d0\u30c3\u30af\u30a2\u30c3\u30d7\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002\n\u30d0\u30c3\u30af\u30a2\u30c3\u30d7\u3092\u4f5c\u3089\u305a\u306b\u4e0a\u66f8\u304d\u3057\u307e\u3059\u304b\uff1f
gemx.MainWindow.S_FAIL_TO_OPEN_TEMPORARY_FILE=\u4e00\u6642\u30d5\u30a1\u30a4\u30eb\u3092\u958b\u304f\u306e\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
gemx.MainWindow.S_FAIL_TO_PERFORM_FILTERING_CLONE_SETS=\u30af\u30ed\u30fc\u30f3\u30bb\u30c3\u30c8\u306e\u30d5\u30a3\u30eb\u30bf\u30ea\u30f3\u30b0\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002\ 
gemx.MainWindow.S_FAIL_TO_PERFORM_FILTERING_FILES=\u30d5\u30a1\u30a4\u30eb\u306e\u30d5\u30a3\u30eb\u30bf\u30ea\u30f3\u30b0\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002\ 
gemx.MainWindow.S_FAILURE_IN_CALCULATING_CLONE_SET_METRICS=\u30af\u30ed\u30fc\u30f3\u30bb\u30c3\u30c8\u30e1\u30c8\u30ea\u30af\u30b9\u306e\u8a08\u7b97\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
gemx.MainWindow.S_FAILURE_IN_CALCULATING_FILE_METRICS=\u30d5\u30a1\u30a4\u30eb\u30e1\u30c8\u30ea\u30af\u30b9\u306e\u8a08\u7b97\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
gemx.MainWindow.S_FAILURE_IN_CALCULATING_LINE_BASD_METRICS=\u884c\u30d9\u30fc\u30b9\u306e\u30e1\u30c8\u30ea\u30af\u30b9\u306e\u8a08\u7b97\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
gemx.MainWindow.S_FAILURE_IN_CALCULATING_METRICS=\u30e1\u30c8\u30ea\u30af\u30b9\u306e\u8a08\u7b97\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
gemx.MainWindow.S_FAILURE_IN_READING_LINE_BASD_METRICS=\u884c\u30d9\u30fc\u30b9\u306e\u30e1\u30c8\u30ea\u30af\u30b9\u30d5\u30a1\u30a4\u30eb\u3092\u8aad\u307f\u8fbc\u3080\u306e\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
gemx.MainWindow.S_FILE_IO_ERROR_IN_INVOKING_CCFX=ccfx\u8d77\u52d5\u4e2d\u306b\u30d5\u30a1\u30a4\u30ebI/O\u30a8\u30e9\u30fc\u304c\u8d77\u304d\u307e\u3057\u305f\u3002
gemx.MainWindow.S_FILE_IO_ERROR_IN_READING_A_CLONE_DATA_FILE=\u30af\u30ed\u30fc\u30f3\u30c7\u30fc\u30bf\u30d5\u30a1\u30a4\u30eb\u3092\u8aad\u307f\u8fbc\u307f\u4e2d\u306b\u30d5\u30a1\u30a4\u30ebI/O\u30a8\u30e9\u30fc\u304c\u8d77\u304d\u307e\u3057\u305f:\n
gemx.MainWindow.S_FILE_IO_ERROR_IN_READING_FILE_LIST=\u30d5\u30a1\u30a4\u30eb\u30ea\u30b9\u30c8\u8aad\u307f\u8fbc\u307f\u4e2d\u306b\u30d5\u30a1\u30a4\u30ebI/O\u30a8\u30e9\u30fc\u304c\u8d77\u304d\u307e\u3057\u305f
gemx.MainWindow.S_FILE_IO_ERROR_IN_READING_PREPROCESSOR_LIST=\u30d7\u30ea\u30d7\u30ed\u30bb\u30b9\u30b9\u30af\u30ea\u30d7\u30c8\u306e\u30ea\u30b9\u30c8\u3092\u8aad\u307f\u8fbc\u307f\u3067\u30d5\u30a1\u30a4\u30ebI/O\u30a8\u30e9\u30fc\u304c\u8d77\u304d\u307e\u3057\u305f
gemx.MainWindow.S_FILE_IO_ERROR_IN_WRITING_CLONE_DATA_FILE=\u30af\u30ed\u30fc\u30f3\u30c7\u30fc\u30bf\u30d5\u30a1\u30a4\u30eb\u66f8\u304d\u51fa\u3057\u4e2d\u306b\u30d5\u30a1\u30a4\u30ebI/O\u30a8\u30e9\u30fc\u304c\u8d77\u304d\u307e\u3057\u305f:\n
gemx.MainWindow.S_FILE_LIST=\u30d5\u30a1\u30a4\u30eb\u30ea\u30b9\u30c8(*.*)
gemx.MainWindow.S_FILE_METRICS=\u30d5\u30a1\u30a4\u30eb\u30e1\u30c8\u30ea\u30af\u30b9 - GemX
gemx.MainWindow.S_FILE_TABLE=\u30d5\u30a1\u30a4\u30eb\u30c6\u30fc\u30d6\u30eb
gemx.MainWindow.S_GOTO_THE_OFFICIAL_SITE=\u516c\u5f0f\u30b5\u30a4\u30c8\u3078(&G)\ >>
gemx.MainWindow.S_IO_ERROR_IN_READING_FILELIST=\u30d5\u30a1\u30a4\u30eb\u30ea\u30b9\u30c8\u3092\u8aad\u307f\u8fbc\u3080\u9014\u4e2d\u3067I/O\u30a8\u30e9\u30fc\u304c\u8d77\u304d\u307e\u3057\u305f\u3002
gemx.MainWindow.S_LINE_BASED_METRICS=\u884c\u30d9\u30fc\u30b9\u306e\u30e1\u30c8\u30ea\u30af\u30b9
gemx.MainWindow.S_Maximum=\u6700\u5927\u5024
gemx.MainWindow.S_Minumum=\u6700\u5c0f\u5024
gemx.MainWindow.S_NEXT=\u6b21\u3078\ >>
gemx.MainWindow.S_NO_CLONE_DATA_TO_BE_SAVED=\u4fdd\u5b58\u3059\u3079\u304d\u30af\u30ed\u30fc\u30f3\u30c7\u30fc\u30bf\u304c\u3042\u308a\u307e\u305b\u3093\u3002
gemx.MainWindow.S_NO_CLONE_DS_ARE_SELECTED=\u30af\u30ed\u30fc\u30f3\u30bb\u30c3\u30c8\u304c\u9078\u629e\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
gemx.MainWindow.S_NO_CLONE_IDS_ARE_SELECTED=\u30af\u30ed\u30fc\u30f3\u30bb\u30c3\u30c8\u304c\u9078\u629e\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
gemx.MainWindow.S_NO_FILES_ARE_SELECTED=\u30d5\u30a1\u30a4\u30eb\u304c\u9078\u629e\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
gemx.MainWindow.S_NO_SOURCE_FILES_ARE_FOUND=\u30bd\u30fc\u30b9\u30d5\u30a1\u30a4\u30eb\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
gemx.MainWindow.S_OK=&OK
gemx.MainWindow.S_PAGE_SUFFIX=\-j
gemx.MainWindow.S_SCATTER_PLOT=\u6563\u5e03\u56f3\ 
gemx.MainWindow.S_SCOPE_HISTORY=\u30b9\u30b3\u30fc\u30d7\u5c65\u6b74\ 
gemx.MainWindow.S_SCRAPBOOK=\u30b9\u30af\u30e9\u30c3\u30d7\u30d6\u30c3\u30af
gemx.MainWindow.S_SELECT_A_ROOT_DIRECTORY_OF_THE_TARGET_SOURCE_FILES=\u5bfe\u8c61\u30bd\u30fc\u30b9\u30d5\u30a1\u30a4\u30eb\u306e\u30eb\u30fc\u30c8\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
gemx.MainWindow.S_SELECT_PREPROCESSOR_OF_TARGET_SOURCE_FILES=\u5bfe\u8c61\u30bd\u30fc\u30b9\u30d5\u30a1\u30a4\u30eb\u306e\u30d7\u30ea\u30d7\u30ed\u30bb\u30b9\u30b9\u30af\u30ea\u30d7\u30c8\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
gemx.MainWindow.S_SOURCE_TEXT=\u30bd\u30fc\u30b9\u30c6\u30ad\u30b9\u30c8
gemx.MainWindow.S_SPECIFY_CLONE_SET_METRIC_RANGES=\u30af\u30ed\u30fc\u30f3\u30bb\u30c3\u30c8\u30e1\u30c8\u30ea\u30af\u30b9\u306e\u7bc4\u56f2\u6307\u5b9a\ -\ GemX
gemx.MainWindow.S_SPECIFY_FILE_METRIC_RANGES_GEMX=\u30d5\u30a1\u30a4\u30eb\u30e1\u30c8\u30ea\u30af\u30b9\u306e\u7bc4\u56f2\u6307\u5b9a\ -\ GemX
gemx.MainWindow.S_SPECIFY_ONE_CLONE_DATA_FILE=\u30af\u30ed\u30fc\u30f3\u30c7\u30fc\u30bf\u30d5\u30a1\u30a4\u30eb\u3092\u4e00\u3064\u3060\u3051\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002\n\u8907\u6570\u306e\u30d5\u30a1\u30a4\u30eb\u304c\u6307\u5b9a\u3055\u308c\u307e\u3057\u305f\u3002
gemx.MainWindow.S_SPECIFY_ONE_FILE=\u30d5\u30a1\u30a4\u30eb\u3092\u4e00\u3064\u3060\u3051\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044
gemx.MainWindow.S_SPECIFY_ONE_FILE_LIST=\u30d5\u30a1\u30a4\u30eb\u30ea\u30b9\u30c8\u3092\u4e00\u3064\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044
gemx.MainWindow.S_THE_NAMED_FILE_ALREADY_EXISTS_OVERWRITE_IT_P=\u540c\u540d\u306e\u30d5\u30a1\u30a4\u30eb\u304c\u5b58\u5728\u3057\u307e\u3059\u3002\ \n\u4e0a\u66f8\u304d\u3057\u307e\u3059\u304b\uff1f\ \n
gemx.MainWindow.S_TOOLTIP_CLN=\u305d\u306e\u30d5\u30a1\u30a4\u30eb\u306b\u542b\u307e\u308c\u308b\u30af\u30ed\u30fc\u30f3\u30bb\u30c3\u30c8\u306e\u6570
gemx.MainWindow.S_TOOLTIP_CLONE_LENGTH=\u305d\u306e\u30af\u30ed\u30fc\u30f3\u30bb\u30c3\u30c8\u306e\u30b3\u30fc\u30c9\u65ad\u7247\u306e\n\uff08\u30c8\u30fc\u30af\u30f3\u306e\u5217\u3068\u3057\u3066\u306e\uff09\u9577\u3055
gemx.MainWindow.S_TOOLTIP_CVR=\u30af\u30ed\u30fc\u30f3\u30bb\u30c3\u30c8\u306b\u3088\u3063\u3066\u88ab\u8986\u3055\u308c\u308b\u30c8\u30fc\u30af\u30f3\u306e\u5272\u5408
gemx.MainWindow.S_TOOLTIP_CYC=\u305d\u306e\u30af\u30ed\u30fc\u30f3\u30bb\u30c3\u30c8\u306e\u30b3\u30fc\u30c9\u65ad\u7247\u306e\u30b5\u30a4\u30af\u30ed\u30de\u30c1\u30c3\u30af\u6570
gemx.MainWindow.S_TOOLTIP_FILE_LENGTH=\u305d\u306e\u30d5\u30a1\u30a4\u30eb\u306e\uff08\u30c8\u30fc\u30af\u30f3\u5217\u3068\u3057\u3066\u306e\uff09\u9577\u3055
gemx.MainWindow.S_TOOLTIP_NBR=\u305d\u306e\u30d5\u30a1\u30a4\u30eb\u3068\u306e\u9593\u306b\u5171\u901a\u306e\u30af\u30ed\u30fc\u30f3\u30bb\u30c3\u30c8\u3092\u6301\u3064\u30d5\u30a1\u30a4\u30eb\u306e\u6570
gemx.MainWindow.S_TOOLTIP_POP=\u305d\u306e\u30af\u30ed\u30fc\u30f3\u30bb\u30c3\u30c8\u306b\u542b\u307e\u308c\u308b\u30b3\u30fc\u30c9\u65ad\u7247\u306e\u6570
gemx.MainWindow.S_TOOLTIP_RAD=\u30b3\u30fc\u30c9\u65ad\u7247\u304c\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u5185\u3067\u3069\u308c\u3060\u3051\u5e83\u304c\u3063\u3066\u3044\u308b\u304b
gemx.MainWindow.S_TOOLTIP_RNR=\u305d\u306e\u30af\u30ed\u30fc\u30f3\u30bb\u30c3\u30c8\u306e\u30b3\u30fc\u30c9\u65ad\u7247\u306e\u975e\u7e70\u308a\u8fd4\u3057\u30c8\u30fc\u30af\u30f3\u306e\u5272\u5408
gemx.MainWindow.S_TOOLTIP_RSA=\u4ed6\u306e\u30d5\u30a1\u30a4\u30eb\u3068\u306e\u9593\u306e\u30af\u30ed\u30fc\u30f3\u30bb\u30c3\u30c8\u306b\u3088\u3063\u3066\u88ab\u8986\u3055\u308c\u308b\u30c8\u30fc\u30af\u30f3\u306e\u5272\u5408
gemx.MainWindow.S_TOOLTIP_RSI=\u305d\u306e\u30d5\u30a1\u30a4\u30eb\u5185\u3067\u9589\u3058\u305f\u30af\u30ed\u30fc\u30f3\u30bb\u30c3\u30c8\u306b\u3088\u3063\u3066\u88ab\u8986\u3055\u308c\u308b\u30c8\u30fc\u30af\u30f3\u306e\u5272\u5408
gemx.MainWindow.S_TOOLTIP_TKS=\u305d\u306e\u30b3\u30fc\u30c9\u30af\u30ed\u30fc\u30f3\u306e\u30b3\u30fc\u30c9\u65ad\u7247\u306e\u30c8\u30fc\u30af\u30f3\u306e\u7a2e\u985e\u6570
gemx.MainWindow.S_TOOMANYCLONES=\u691c\u51fa\u3055\u308c\u305f\u30af\u30ed\u30fc\u30f3\u6570\u304c\u591a\u3059\u304e\u307e\u3059\u3002\n\u4e00\u90e8\u3060\u3051\u3092\u8868\u793a\u3057\u307e\u3059\u3002
gemx.MainWindow.S_USERID=\u30e6\u30fc\u30b6\u30fcID:\ 
gemx.MainWindow.SB_CALCULATING_BOTH_FILE_AND_CLONESET_METRICS=> \u30d5\u30a1\u30a4\u30eb\u30e1\u30c8\u30ea\u30af\u30b9\u304a\u3088\u3073\u30af\u30ed\u30fc\u30f3\u30bb\u30c3\u30c8\u30e1\u30c8\u30ea\u30af\u30b9\u3092\u8a08\u7b97\u3057\u3066\u3044\u307e\u3059\u2026
gemx.MainWindow.SB_CALCULATING_CLONE_SET_METRICS=>\ \u30af\u30ed\u30fc\u30f3\u30bb\u30c3\u30c8\u30e1\u30c8\u30ea\u30af\u30b9\u3092\u8a08\u7b97\u3057\u3066\u3044\u307e\u3059...
gemx.MainWindow.SB_CALCULATING_CLONE_SETS=>\ \u30af\u30ed\u30fc\u30f3\u30bb\u30c3\u30c8\u3092\u8a08\u7b97\u3057\u3066\u3044\u307e\u3059...
gemx.MainWindow.SB_CALCULATING_FILE_METRICS=>\ \u30d5\u30a1\u30a4\u30eb\u30e1\u30c8\u30ea\u30af\u30b9\u3092\u8a08\u7b97\u3057\u3066\u3044\u307e\u3059...
gemx.MainWindow.SB_CALCULATING_LINE_BASED_METRICS=> \u884c\u30d9\u30fc\u30b9\u306e\u30e1\u30c8\u30ea\u30af\u30b9\u3092\u8a08\u7b97\u3057\u3066\u3044\u307e\u3059\u2026
gemx.MainWindow.SB_CALCULATING_NEW_SCOPE=>\ \u65b0\u3057\u3044\u30b9\u30b3\u30fc\u30d7\u3092\u8a08\u7b97\u3057\u3066\u3044\u307e\u3059...
gemx.MainWindow.SB_DETECTING_CLONES=>\ \u30af\u30ed\u30fc\u30f3\u3092\u691c\u51fa\u3057\u3066\u3044\u307e\u3059...
gemx.MainWindow.SB_INITIALIZED=\u521d\u671f\u5316\u3055\u308c\u307e\u3057\u305f\u3002
gemx.MainWindow.SB_PRESCREENING=> \u4e8b\u524d\u5be9\u67fb\u4e2d\u2026
gemx.MainWindow.SB_READING_CLONE_DATA_FILE=>\ \u30af\u30ed\u30fc\u30f3\u30c7\u30fc\u30bf\u30d5\u30a1\u30a4\u30eb\u3092\u8aad\u307f\u8fbc\u3093\u3067\u3044\u307e\u3059...
gemx.MainWindow.SB_READING_TOKEN_SEQUENCE=> \u30c8\u30fc\u30af\u30f3\u5217\u3092\u8aad\u307f\u8fbc\u307f\u3093\u3067\u3044\u307e\u3059...
gemx.MainWindow.SB_READY=\u5f85\u6a5f\u4e2d\u3002
gemx.MainWindow.SB_RECOVERING_SELECTIONS=> \u9078\u629e\u72b6\u614b\u3092\u56de\u5fa9\u3057\u3066\u3044\u307e\u3059...
gemx.MainWindow.SB_REPAINTING_SCATTER_PLOT=> \u6563\u5e03\u56f3\u3092\u5857\u308a\u76f4\u3057\u3066\u3044\u307e\u3059...
gemx.MainWindow.SB_RESIZING_SCATTER_PLOT_PANE=> \u6563\u5e03\u56f3\u306e\u30b5\u30a4\u30ba\u3092\u5909\u66f4\u3057\u3066\u3044\u307e\u3059...
gemx.MainWindow.SB_RETRIVING_FILE_DATA=> \u30d5\u30a1\u30a4\u30eb\u30c7\u30fc\u30bf\u3092\u62bd\u51fa\u3057\u3066\u3044\u307e\u3059...
gemx.MainWindow.SB_SEARCHING_SOURCE_FILES=> \u30bd\u30fc\u30b9\u30d5\u30a1\u30a4\u30eb\u3092\u63a2\u3057\u3066\u3044\u307e\u3059...
gemx.MainWindow.SB_UPDATING_CLONE_SET_TABLE=> \u30af\u30ed\u30fc\u30f3\u30bb\u30c3\u30c8\u30c6\u30fc\u30d6\u30eb\u3092\u66f4\u65b0\u3057\u3066\u3044\u307e\u3059...
gemx.MainWindow.SB_UPDATING_FILE_TABLE=> \u30d5\u30a1\u30a4\u30eb\u30c6\u30fc\u30d6\u30eb\u3092\u66f4\u65b0\u3057\u3066\u3044\u307e\u3059...
gemx.MainWindow.SB_UPDATING_SCATTER_PLOT_PANE=> \u6563\u5e03\u56f3\u3092\u66f4\u65b0\u3057\u3066\u3044\u307e\u3059...
gemx.MainWindow.SB_UPDATING_SOURCE_PANE=> \u30bd\u30fc\u30b9\u30c6\u30ad\u30b9\u30c8\u3092\u66f4\u65b0\u3057\u3066\u3044\u307e\u3059...
gemx.MainWindow.SB_WAITING=> \u5165\u529b\u5f85\u3061\u3002
gemx.MainWindow.SB_WRITING_CLONE_DATA_FILE=> \u30af\u30ed\u30fc\u30f3\u30c7\u30fc\u30bf\u3092\u66f8\u304d\u51fa\u3057\u3066\u3044\u307e\u3059...
gemx.MainWindow.SB_WRITING_FILE_LIST=> \u30d5\u30a1\u30a4\u30eb\u30ea\u30b9\u30c8\u3092\u66f8\u304d\u51fa\u3057\u3066\u3044\u307e\u3059...
gemx.MinMaxAveShowingDialog.S_AVE=\u5e73\u5747\u5024
gemx.MinMaxAveShowingDialog.S_COPY_TO_CLIPBOARD=\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u306b\u30b3\u30d4\u30fc(&C)
gemx.MinMaxAveShowingDialog.S_NAME_MIN_MAX=Name\tMin\tMax
gemx.MinMaxSettingDialog.S_ACTION=\u52d5\u4f5c
gemx.MinMaxSettingDialog.S_ADD_CHECK_MARK=\u30c1\u30a7\u30c3\u30af\u30de\u30fc\u30af\u3092\u4ed8\u3051\u308b
gemx.MinMaxSettingDialog.S_MAKE_SCOPE=\u30b9\u30b3\u30fc\u30d7\u3092\u4f5c\u308b
gemx.MinMaxSettingDialog.S_SELECT=\u9078\u629e\u72b6\u614b\u306b\u3059\u308b
gemx.MultipleSourceTextPane.S_SOURCETEXT_INDEPENDENT_MODE=* \u30bd\u30fc\u30b9\u30c6\u30ad\u30b9\u30c8\u72ec\u7acb\u30e2\u30fc\u30c9 *
gemx.ParentDirectorySelectDialog.S_CANCEL=\u30ad\u30e3\u30f3\u30bb\u30eb(&C)
gemx.ParentDirectorySelectDialog.S_OK=&OK
gemx.ParentDirectorySelectDialog.S_PARENT_DIRECTORY_SELECTION_GEMX=\u89aa\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u306e\u6307\u5b9a - GemX
gemx.PreprocessScriptAndDirectoriesDialog.S_ADD_DIRECTORY=\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u3092\u8ffd\u52a0
gemx.PreprocessScriptAndDirectoriesDialog.S_DROPPED_ITEM_IS_NOT_DIRECTORY=\u30c9\u30ed\u30c3\u30d7\u3055\u308c\u305f\u30a2\u30a4\u30c6\u30e0\u306f\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u3067\u306f\u3042\u308a\u307e\u305b\u3093
gemx.PreprocessScriptAndDirectoriesDialog.S_GEMX_SELECT_TARGET_DIRECTORY=\u5bfe\u8c61\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u306e\u9078\u629e - GemX
gemx.PreprocessScriptAndDirectoriesDialog.S_NO_DIRECTORIES_ARE_SELECTED=\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u304c\u9078\u629e\u3055\u308c\u3066\u3044\u307e\u305b\u3093
gemx.PreprocessScriptAndDirectoriesDialog.S_PREPROCESS_SCRIPT=\u30d7\u30ea\u30d7\u30ed\u30bb\u30b9\u30b9\u30af\u30ea\u30d7\u30c8
gemx.PreprocessScriptAndDirectoriesDialog.S_REMOVE=\u9664\u53bb
gemx.PreprocessScriptAndDirectoriesDialog.S_TARGET_DIRECTORY_LIST=\u5bfe\u8c61\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u30ea\u30b9\u30c8
gemx.ScatterPlotPane.M_FIT_SCOPE_TO_FILES_EXCEPT_FOR_SELECTED_ONES=\u9078\u629e\u4e2d\u306e\u30d5\u30a1\u30a4\u30eb\u4ee5\u5916\u3092\u30b9\u30b3\u30fc\u30d7\u306b(&E)
gemx.ScatterPlotPane.M_FIT_SCOPE_TO_SELECTED_FILES=\u9078\u629e\u4e2d\u306e\u30d5\u30a1\u30a4\u30eb\u3092\u30b9\u30b3\u30fc\u30d7\u306b(&S)
gemx.ScatterPlotPane.M_POP_SCOPE=\u30b9\u30b3\u30fc\u30d7\u3092\u30dd\u30c3\u30d7\u3059\u308b(&P)
gemx.ScatterPlotPane.M_RESET_SCOPE=\u30b9\u30b3\u30fc\u30d7\u3092\u30ea\u30bb\u30c3\u30c8\u3059\u308b(&R)
gemx.ScatterPlotPane.M_RESIZE_DRAWING_AREA=\u63cf\u753b\u30a8\u30ea\u30a2\u3092\u30a6\u30a3\u30f3\u30c9\u30a6\u30b5\u30a4\u30ba\u306b\u5408\u308f\u305b\u308b(&D)
gemx.ScatterPlotPane.M_SELECT_INCLUDING_DIRECTORY_BOX=\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u30dc\u30c3\u30af\u30b9\u9078\u629e(&B)
gemx.ScatterPlotPane.S_COLORING_METRICS=\u7740\u8272\u306b\u5229\u7528\u3055\u308c\u308b\u30e1\u30c8\u30ea\u30af\u30b9:
gemx.ScatterPlotPane.S_DIAGONALIZE_FILL=\u5bfe\u89d2\u5316\u30d5\u30a3\u30eb
gemx.ScatterPlotPane.S_DIRECTORY_BOX=\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u30dc\u30c3\u30af\u30b9
gemx.ScatterPlotPane.S_FILE_BOUNDARY=\u30d5\u30a1\u30a4\u30eb\u5883\u754c
gemx.ScatterPlotPane.S_FILE_GAP=\u30d5\u30a1\u30a4\u30ebID\u306e\u4e0d\u9023\u7d9a\u90e8\u5206
gemx.ScatterPlotPane.S_RESIZE_DRAWING_AREA_2=\u63cf\u753b\u30a8\u30ea\u30a2\u3092\u30a6\u30a3\u30f3\u30c9\u30a6\u306e\uff12\u500d\u306e\u30b5\u30a4\u30ba\u306b(&2)
gemx.Searchbox.S_IGNORE_CASE=\u5927\u5c0f\u6587\u5b57\u3092\u533a\u5225\u3057\u306a\u3044
gemx.SourcePane.M_FIT_SCOOPE_TO_INCLUDED_CLONES=\u542b\u307e\u308c\u308b\u30af\u30ed\u30fc\u30f3\u3092\u30b9\u30b3\u30fc\u30d7\u306b(&F)
gemx.SourcePane.M_POP_SCOPE=\u30b9\u30b3\u30fc\u30d7\u3092\u30dd\u30c3\u30d7\u3059\u308b(&P)
gemx.SourceTextPane.M_COPY_FILE_PATH=\u30d5\u30a1\u30a4\u30eb\u306e\u30d1\u30b9\u3092\u30b3\u30d4\u30fc(&F)
gemx.SourceTextPane.M_COPY_TEXT=\u30c6\u30ad\u30b9\u30c8\u3092\u30b3\u30d4\u30fc(&T)
gemx.SourceTextPane.M_COPY_TO_SCRAPBOOK=\u30b9\u30af\u30e9\u30c3\u30d7\u30d6\u30c3\u30af\u306b\u30b3\u30d4\u30fc(&S)
gemx.SourceTextPane.M_ENTER_SOURCETEXT_INDEPENDENT_MODE=\u30bd\u30fc\u30b9\u30c6\u30ad\u30b9\u30c8\u72ec\u7acb\u30e2\u30fc\u30c9\u306b\u5165\u308b(&I)
gemx.SourceTextPane.M_EXIT_SOURCETEXT_INDEPENDENT_MODE=\u30bd\u30fc\u30b9\u30c6\u30ad\u30b9\u30c8\u72ec\u7acb\u30e2\u30fc\u30c9\u304b\u3089\u51fa\u308b(&N)
gemx.SourceTextPane.M_SELECT_ALL_CLONE_SETS_AROUND=\u305d\u3053\u306b\u3042\u308b\u3059\u3079\u3066\u306e\u30af\u30ed\u30fc\u30f3\u30bb\u30c3\u30c8\u3092\u9078\u629e(&A)
gemx.SourceTextPane.M_SELECT_CLONE_SET=\u30af\u30ed\u30fc\u30f3\u30bb\u30c3\u30c8\u306e\u9078\u629e: 
gemx.SourceTextPane.M_SELECT_ONE_CLONE_SET=\u5358\u4e00\u306e\u30af\u30ed\u30fc\u30f3\u30bb\u30c3\u30c8\u3092\u9078\u629e(&O)
gemx.TableWithCheckHelper.M_ADD_CHECK_MARKS_TO_SELECTED_ITEMS=\u9078\u629e\u4e2d\u306e\u30a2\u30a4\u30c6\u30e0\u306b\u30c1\u30a7\u30c3\u30af\u30de\u30fc\u30af\u3092\u3064\u3051\u308b(&A)
gemx.TableWithCheckHelper.M_CLEAR_CHECK_MARKS=\u30c1\u30a7\u30c3\u30af\u30de\u30fc\u30af\u3092\u30af\u30ea\u30a2(&C)
gemx.TableWithCheckHelper.M_INVERT_CHECK_MARKS=\u30c1\u30a7\u30c3\u30af\u30de\u30fc\u30af\u3092\u53cd\u8ee2(&I)
gemx.TableWithCheckHelper.M_REMOVE_CHECK_MARKS_FROM_SELECTED_ITEMS=\u9078\u629e\u4e2d\u306e\u30a2\u30a4\u30c6\u30e0\u304b\u3089\u30c1\u30a7\u30c3\u30af\u30de\u30fc\u30af\u3092\u9664\u53bb(&R)
gemx.TableWithCheckHelper.M_SELECT_CHECKED_ITEMS=\u30c1\u30a7\u30c3\u30af\u30de\u30fc\u30af\u304c\u3064\u3044\u305f\u30a2\u30a4\u30c6\u30e0\u3092\u9078\u629e\u72b6\u614b\u306b(&S)
gemx.TotalMinMaxAveShowingDialog.S_TOTAL=\u8a08
gemxCcfxOptionsPanel.S_PRESCREENING_APPLICATION=\u4e8b\u524d\u5be9\u67fb\u9069\u7528
gemxCcfxOptionsPanel.S_USE_PRESCREENING=\u4e8b\u524d\u5be9\u67fb\u3092\u5229\u7528\u3059\u308b
Main.1=error: \u30b3\u30de\u30f3\u30c9P\u306b\u306f\u5f15\u6570\u304c\u5fc5\u8981\u3067\u3059
Main.2=error: \u4e0d\u6b63\u306a\u30b3\u30de\u30f3\u30c9\u30e9\u30a4\u30f3
Main.3=error: \u4e0d\u6b63\u306a\u30b3\u30de\u30f3\u30c9\u30e9\u30a4\u30f3
